<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A57492">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter to Dr. Burnet from the Right Honourable the Earl of Rochester, as he lay on his death-bed, at His Honours lodge in Woodstock-Park / printed from the original, wrote with his own hand, June 25, 1680, at twelve at night.</title>
    <author>Rochester, John Wilmot, Earl of, 1647-1680.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A57492 of text R32382 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R1751). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A57492</idno>
    <idno type="STC">Wing R1751</idno>
    <idno type="STC">ESTC R32382</idno>
    <idno type="EEBO-CITATION">12653032</idno>
    <idno type="OCLC">ocm 12653032</idno>
    <idno type="VID">65314</idno>
    <idno type="PROQUESTGOID">2248558264</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A57492)</note>
    <note>Transcribed from: (Early English Books Online ; image set 65314)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1535:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter to Dr. Burnet from the Right Honourable the Earl of Rochester, as he lay on his death-bed, at His Honours lodge in Woodstock-Park / printed from the original, wrote with his own hand, June 25, 1680, at twelve at night.</title>
      <author>Rochester, John Wilmot, Earl of, 1647-1680.</author>
     </titleStmt>
     <extent>[2], 2 p.</extent>
     <publicationStmt>
      <publisher>Printed for Richard Bently ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1680.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dying declarations -- England.</term>
     <term>Last words.</term>
     <term>Conversion.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter of Dr. Burnet, from the Right Honourable the Earl of Rochester, as he lay on his death-bed, at His Honours lodge in Woodstock-Park. Printed f</ep:title>
    <ep:author>Rochester, John Wilmot, Earl of, </ep:author>
    <ep:publicationYear>1680</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>296</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-06</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-07</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-07</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-08</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A57492-t">
  <front xml:id="A57492-e0">
   <div type="title_page" xml:id="A57492-e10">
    <pb facs="tcp:65314:1" xml:id="A57492-001-a"/>
    <pb facs="tcp:65314:1" rend="simple:additions" xml:id="A57492-001-b"/>
    <p xml:id="A57492-e20">
     <w lemma="a" pos="d" xml:id="A57492-001-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A57492-001-b-0020">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A57492-001-b-0030">TO</w>
     <w lemma="dr." pos="ab" xml:id="A57492-001-b-0040">Dr.</w>
     <w lemma="burnet" pos="nn1" xml:id="A57492-001-b-0050">BURNET</w>
     <pc xml:id="A57492-001-b-0060">,</pc>
     <w lemma="from" pos="acp" xml:id="A57492-001-b-0070">From</w>
     <w lemma="the" pos="d" xml:id="A57492-001-b-0080">the</w>
     <w lemma="right" pos="n1-j" xml:id="A57492-001-b-0090">Right</w>
     <w lemma="honourable" pos="j" xml:id="A57492-001-b-0100">Honourable</w>
     <w lemma="the" pos="d" xml:id="A57492-001-b-0110">the</w>
     <w lemma="earl" pos="n1" xml:id="A57492-001-b-0120">Earl</w>
     <w lemma="of" pos="acp" xml:id="A57492-001-b-0130">of</w>
     <w lemma="Rochester" pos="nn1" xml:id="A57492-001-b-0140">Rochester</w>
     <pc xml:id="A57492-001-b-0150">,</pc>
     <w lemma="as" pos="acp" xml:id="A57492-001-b-0160">As</w>
     <w lemma="he" pos="pns" xml:id="A57492-001-b-0170">he</w>
     <w lemma="lie" pos="vvd" xml:id="A57492-001-b-0180">lay</w>
     <w lemma="on" pos="acp" xml:id="A57492-001-b-0190">on</w>
     <w lemma="his" pos="po" xml:id="A57492-001-b-0200">His</w>
     <w lemma="deathbed" pos="n1" reg="DEATHBED" xml:id="A57492-001-b-0210">DEATH-BED</w>
     <pc xml:id="A57492-001-b-0220">,</pc>
     <w lemma="at" pos="acp" xml:id="A57492-001-b-0230">AT</w>
     <hi xml:id="A57492-e30">
      <w lemma="his" pos="po" xml:id="A57492-001-b-0240">His</w>
      <w lemma="honour" pos="ng1" reg="Honour's" xml:id="A57492-001-b-0250">Honours</w>
      <w lemma="lodge" pos="n1" xml:id="A57492-001-b-0260">Lodge</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A57492-001-b-0270">IN</w>
     <w lemma="woodstock-park" pos="n1" xml:id="A57492-001-b-0280">Woodstock-Park</w>
     <pc unit="sentence" xml:id="A57492-001-b-0290">.</pc>
     <w lemma="print" pos="j-vn" xml:id="A57492-001-b-0300">Printed</w>
     <w lemma="from" pos="acp" xml:id="A57492-001-b-0310">from</w>
     <w lemma="the" pos="d" xml:id="A57492-001-b-0320">the</w>
     <w lemma="original" pos="j" xml:id="A57492-001-b-0330">Original</w>
     <pc xml:id="A57492-001-b-0340">,</pc>
     <w lemma="write" pos="vvd" xml:id="A57492-001-b-0350">wrote</w>
     <w lemma="with" pos="acp" xml:id="A57492-001-b-0360">with</w>
     <w lemma="his" pos="po" xml:id="A57492-001-b-0370">his</w>
     <w lemma="own" pos="d" xml:id="A57492-001-b-0380">own</w>
     <w lemma="hand" pos="n1" xml:id="A57492-001-b-0390">Hand</w>
     <pc xml:id="A57492-001-b-0400">,</pc>
     <w lemma="june" pos="nn1" reg="june" rend="hi" xml:id="A57492-001-b-0410">Iune</w>
     <w lemma="25." pos="crd" xml:id="A57492-001-b-0420">25.</w>
     <w lemma="1680." pos="crd" xml:id="A57492-001-b-0430">1680.</w>
     <w lemma="at" pos="acp" xml:id="A57492-001-b-0440">at</w>
     <w lemma="twelve" pos="crd" xml:id="A57492-001-b-0450">Twelve</w>
     <w lemma="at" pos="acp" xml:id="A57492-001-b-0460">at</w>
     <w lemma="night" pos="n1" xml:id="A57492-001-b-0470">Night</w>
     <pc unit="sentence" xml:id="A57492-001-b-0480">.</pc>
    </p>
    <p xml:id="A57492-e50">
     <hi xml:id="A57492-e60">
      <w lemma="LONDON" pos="nn1" xml:id="A57492-001-b-0490">LONDON</w>
      <pc xml:id="A57492-001-b-0500">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A57492-001-b-0510">Printed</w>
     <w lemma="for" pos="acp" xml:id="A57492-001-b-0520">for</w>
     <hi xml:id="A57492-e70">
      <w lemma="Richard" pos="nn1" xml:id="A57492-001-b-0530">Richard</w>
      <w lemma="bentley" pos="nn1" xml:id="A57492-001-b-0540">Bentley</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A57492-001-b-0550">in</w>
     <w lemma="russel-street" pos="n1" rend="hi" xml:id="A57492-001-b-0560">Russel-street</w>
     <w lemma="near" pos="acp" xml:id="A57492-001-b-0570">near</w>
     <hi xml:id="A57492-e90">
      <w lemma="coventgarden" pos="nn1" xml:id="A57492-001-b-0580">Covent-garden</w>
      <pc unit="sentence" xml:id="A57492-001-b-0590">.</pc>
     </hi>
     <w lemma="1680." pos="crd" xml:id="A57492-001-b-0600">1680.</w>
     <pc unit="sentence" xml:id="A57492-001-b-0610"/>
    </p>
   </div>
  </front>
  <body xml:id="A57492-e100">
   <div type="letter" xml:id="A57492-e110">
    <pb facs="tcp:65314:2" xml:id="A57492-002-a"/>
    <pb facs="tcp:65314:2" n="1" xml:id="A57492-002-b"/>
    <head xml:id="A57492-e120">
     <w lemma="a" pos="d" xml:id="A57492-002-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A57492-002-b-0020">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A57492-002-b-0030">TO</w>
     <w lemma="dr." pos="ab" xml:id="A57492-002-b-0040">Dr.</w>
     <w lemma="burnet" pos="nn1" xml:id="A57492-002-b-0050">BURNET</w>
     <pc xml:id="A57492-002-b-0060">,</pc>
     <w lemma="from" pos="acp" xml:id="A57492-002-b-0070">From</w>
     <w lemma="the" pos="d" xml:id="A57492-002-b-0080">the</w>
     <w lemma="right" pos="n1-j" xml:id="A57492-002-b-0090">Right</w>
     <w lemma="honourable" pos="j" xml:id="A57492-002-b-0100">Honourable</w>
     <w lemma="the" pos="d" xml:id="A57492-002-b-0110">the</w>
     <w lemma="earl" pos="n1" xml:id="A57492-002-b-0120">Earl</w>
     <w lemma="of" pos="acp" xml:id="A57492-002-b-0130">of</w>
     <w lemma="Rochester" pos="nn1" xml:id="A57492-002-b-0140">Rochester</w>
     <pc unit="sentence" xml:id="A57492-002-b-0150">.</pc>
    </head>
    <opener xml:id="A57492-e130">
     <salute xml:id="A57492-e140">
      <w lemma="my" pos="po" xml:id="A57492-002-b-0160">My</w>
      <w lemma="most" pos="avs-d" xml:id="A57492-002-b-0170">most</w>
      <w lemma="honour" pos="j-vn" xml:id="A57492-002-b-0180">Honoured</w>
      <w lemma="dr." pos="ab" xml:id="A57492-002-b-0190">Dr.</w>
      <w lemma="burnet" pos="nn1" xml:id="A57492-002-b-0200">Burnet</w>
      <pc xml:id="A57492-002-b-0210">,</pc>
     </salute>
    </opener>
    <p xml:id="A57492-e150">
     <w lemma="my" pos="po" xml:id="A57492-002-b-0220">MY</w>
     <w lemma="spirit" pos="n2" xml:id="A57492-002-b-0230">Spirits</w>
     <w lemma="and" pos="cc" xml:id="A57492-002-b-0240">and</w>
     <w lemma="body" pos="n1" xml:id="A57492-002-b-0250">Body</w>
     <w lemma="decay" pos="vvi" xml:id="A57492-002-b-0260">decay</w>
     <w lemma="so" pos="av" xml:id="A57492-002-b-0270">so</w>
     <w lemma="equal" pos="av-j" xml:id="A57492-002-b-0280">equally</w>
     <w lemma="together" pos="av" xml:id="A57492-002-b-0290">together</w>
     <pc xml:id="A57492-002-b-0300">,</pc>
     <w lemma="that" pos="cs" xml:id="A57492-002-b-0310">that</w>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-0320">I</w>
     <w lemma="shall" pos="vmb" xml:id="A57492-002-b-0330">shall</w>
     <w lemma="write" pos="vvi" xml:id="A57492-002-b-0340">write</w>
     <w lemma="you" pos="pn" xml:id="A57492-002-b-0350">You</w>
     <w lemma="a" pos="d" xml:id="A57492-002-b-0360">a</w>
     <w lemma="a" pos="d" xml:id="A57492-002-b-0370">a</w>
     <w lemma="letter" pos="n1" xml:id="A57492-002-b-0380">Letter</w>
     <w lemma="as" pos="acp" xml:id="A57492-002-b-0390">as</w>
     <w lemma="weak" pos="j" xml:id="A57492-002-b-0400">weak</w>
     <w lemma="as" pos="acp" xml:id="A57492-002-b-0410">as</w>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-0420">I</w>
     <w lemma="be" pos="vvm" xml:id="A57492-002-b-0430">am</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-0440">in</w>
     <w lemma="person" pos="n1" xml:id="A57492-002-b-0450">Person</w>
     <pc unit="sentence" xml:id="A57492-002-b-0460">.</pc>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-0470">I</w>
     <w lemma="begin" pos="vvb" xml:id="A57492-002-b-0480">begin</w>
     <w lemma="to" pos="prt" xml:id="A57492-002-b-0490">to</w>
     <w lemma="value" pos="vvi" xml:id="A57492-002-b-0500">value</w>
     <w lemma="churchman" pos="n2" xml:id="A57492-002-b-0510">Churchmen</w>
     <w lemma="above" pos="acp" xml:id="A57492-002-b-0520">above</w>
     <w lemma="all" pos="d" xml:id="A57492-002-b-0530">all</w>
     <w lemma="man" pos="n2" xml:id="A57492-002-b-0540">Men</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-0550">in</w>
     <w lemma="the" pos="d" xml:id="A57492-002-b-0560">the</w>
     <w lemma="world" pos="n1" xml:id="A57492-002-b-0570">World</w>
     <pc xml:id="A57492-002-b-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A57492-002-b-0590">and</w>
     <w lemma="you" pos="pn" xml:id="A57492-002-b-0600">You</w>
     <w lemma="above" pos="acp" xml:id="A57492-002-b-0610">above</w>
     <w lemma="all" pos="d" xml:id="A57492-002-b-0620">all</w>
     <w lemma="the" pos="d" xml:id="A57492-002-b-0630">the</w>
     <w lemma="churchman" pos="n2" reg="Churchmen" xml:id="A57492-002-b-0640">Church-men</w>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-0650">I</w>
     <w lemma="know" pos="vvb" xml:id="A57492-002-b-0660">know</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-0670">in</w>
     <w lemma="it" pos="pn" xml:id="A57492-002-b-0680">it</w>
     <pc unit="sentence" xml:id="A57492-002-b-0690">.</pc>
     <w lemma="if" pos="cs" xml:id="A57492-002-b-0700">If</w>
     <w lemma="God" pos="nn1" xml:id="A57492-002-b-0710">God</w>
     <w lemma="be" pos="vvb" xml:id="A57492-002-b-0720">be</w>
     <w lemma="yet" pos="av" xml:id="A57492-002-b-0730">yet</w>
     <w lemma="please" pos="vvn" xml:id="A57492-002-b-0740">pleased</w>
     <w lemma="to" pos="prt" xml:id="A57492-002-b-0750">to</w>
     <w lemma="spare" pos="vvi" xml:id="A57492-002-b-0760">spare</w>
     <w lemma="i" pos="pno" xml:id="A57492-002-b-0770">me</w>
     <w lemma="long" pos="avc-j" xml:id="A57492-002-b-0780">longer</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-0790">in</w>
     <w lemma="this" pos="d" xml:id="A57492-002-b-0800">this</w>
     <w lemma="world" pos="n1" xml:id="A57492-002-b-0810">World</w>
     <pc xml:id="A57492-002-b-0820">,</pc>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-0830">I</w>
     <w lemma="hope" pos="vvb" xml:id="A57492-002-b-0840">hope</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-0850">in</w>
     <w lemma="your" pos="po" xml:id="A57492-002-b-0860">Your</w>
     <w lemma="conversation" pos="n1" xml:id="A57492-002-b-0870">Conversation</w>
     <w lemma="to" pos="prt" xml:id="A57492-002-b-0880">to</w>
     <w lemma="be" pos="vvi" xml:id="A57492-002-b-0890">be</w>
     <w lemma="exalt" pos="vvn" xml:id="A57492-002-b-0900">exalted</w>
     <w lemma="to" pos="acp" xml:id="A57492-002-b-0910">to</w>
     <w lemma="that" pos="d" xml:id="A57492-002-b-0920">that</w>
     <w lemma="degree" pos="n1" xml:id="A57492-002-b-0930">degree</w>
     <w lemma="of" pos="acp" xml:id="A57492-002-b-0940">of</w>
     <w lemma="piety" pos="n1" xml:id="A57492-002-b-0950">Piety</w>
     <pc xml:id="A57492-002-b-0960">,</pc>
     <w lemma="that" pos="cs" xml:id="A57492-002-b-0970">that</w>
     <w lemma="the" pos="d" xml:id="A57492-002-b-0980">the</w>
     <w lemma="world" pos="n1" xml:id="A57492-002-b-0990">World</w>
     <w lemma="may" pos="vmb" xml:id="A57492-002-b-1000">may</w>
     <w lemma="see" pos="vvi" xml:id="A57492-002-b-1010">see</w>
     <w lemma="how" pos="crq" xml:id="A57492-002-b-1020">how</w>
     <w lemma="much" pos="av-d" xml:id="A57492-002-b-1030">much</w>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-1040">I</w>
     <w lemma="abhor" pos="vvb" xml:id="A57492-002-b-1050">abhor</w>
     <w lemma="what" pos="crq" xml:id="A57492-002-b-1060">what</w>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-1070">I</w>
     <w lemma="so" pos="av" xml:id="A57492-002-b-1080">so</w>
     <w lemma="long" pos="av-j" xml:id="A57492-002-b-1090">long</w>
     <w lemma="love" pos="vvn" reg="loved" xml:id="A57492-002-b-1100">lov'd</w>
     <pc xml:id="A57492-002-b-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A57492-002-b-1120">and</w>
     <w lemma="how" pos="crq" xml:id="A57492-002-b-1130">how</w>
     <w lemma="much" pos="av-d" xml:id="A57492-002-b-1140">much</w>
     <w lemma="I" pos="pns" xml:id="A57492-002-b-1150">I</w>
     <w lemma="glory" pos="n1" xml:id="A57492-002-b-1160">glory</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-1170">in</w>
     <w lemma="repentance" pos="n1" xml:id="A57492-002-b-1180">Repentance</w>
     <w lemma="in" pos="acp" xml:id="A57492-002-b-1190">in</w>
     <w lemma="God" pos="nng1" xml:id="A57492-002-b-1200">God's</w>
     <w lemma="service" pos="n1" xml:id="A57492-002-b-1210">Service</w>
     <pc unit="sentence" xml:id="A57492-002-b-1220">.</pc>
     <pb facs="tcp:65314:3" n="2" xml:id="A57492-003-a"/>
     <w lemma="bestow" pos="vvb" xml:id="A57492-003-a-0010">Bestow</w>
     <w lemma="your" pos="po" xml:id="A57492-003-a-0020">Your</w>
     <w lemma="prayer" pos="n2" xml:id="A57492-003-a-0030">Prayers</w>
     <w lemma="upon" pos="acp" xml:id="A57492-003-a-0040">upon</w>
     <w lemma="i" pos="pno" xml:id="A57492-003-a-0050">me</w>
     <pc xml:id="A57492-003-a-0060">,</pc>
     <w lemma="that" pos="cs" xml:id="A57492-003-a-0070">That</w>
     <w lemma="God" pos="nn1" xml:id="A57492-003-a-0080">God</w>
     <w lemma="will" pos="vmd" xml:id="A57492-003-a-0090">would</w>
     <w lemma="spare" pos="vvi" xml:id="A57492-003-a-0100">spare</w>
     <w lemma="i" pos="pno" xml:id="A57492-003-a-0110">me</w>
     <pc join="right" xml:id="A57492-003-a-0120">(</pc>
     <w lemma="if" pos="cs" xml:id="A57492-003-a-0130">if</w>
     <w lemma="it" pos="pn" xml:id="A57492-003-a-0140">it</w>
     <w lemma="be" pos="vvb" xml:id="A57492-003-a-0150">be</w>
     <w lemma="his" pos="po" xml:id="A57492-003-a-0160">his</w>
     <w lemma="good" pos="j" xml:id="A57492-003-a-0170">good</w>
     <w lemma="will" pos="n1" xml:id="A57492-003-a-0180">will</w>
     <pc xml:id="A57492-003-a-0190">)</pc>
     <w lemma="to" pos="prt" xml:id="A57492-003-a-0200">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A57492-003-a-0210">shew</w>
     <w lemma="a" pos="d" xml:id="A57492-003-a-0220">a</w>
     <w lemma="true" pos="j" xml:id="A57492-003-a-0230">true</w>
     <w lemma="repentance" pos="n1" xml:id="A57492-003-a-0240">Repentance</w>
     <pc xml:id="A57492-003-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A57492-003-a-0260">and</w>
     <w lemma="amendment" pos="n1" xml:id="A57492-003-a-0270">amendment</w>
     <w lemma="of" pos="acp" xml:id="A57492-003-a-0280">of</w>
     <w lemma="life" pos="n1" xml:id="A57492-003-a-0290">Life</w>
     <w lemma="for" pos="acp" xml:id="A57492-003-a-0300">for</w>
     <w lemma="the" pos="d" xml:id="A57492-003-a-0310">the</w>
     <w lemma="time" pos="n1" xml:id="A57492-003-a-0320">time</w>
     <w lemma="to" pos="prt" xml:id="A57492-003-a-0330">to</w>
     <w lemma="come" pos="vvi" xml:id="A57492-003-a-0340">come</w>
     <pc xml:id="A57492-003-a-0350">;</pc>
     <w lemma="or" pos="cc" xml:id="A57492-003-a-0360">or</w>
     <w lemma="else" pos="av" xml:id="A57492-003-a-0370">else</w>
     <pc xml:id="A57492-003-a-0380">,</pc>
     <w lemma="if" pos="cs" xml:id="A57492-003-a-0390">if</w>
     <w lemma="the" pos="d" xml:id="A57492-003-a-0400">the</w>
     <w lemma="lord" pos="n1" xml:id="A57492-003-a-0410">Lord</w>
     <w lemma="please" pos="vvz" xml:id="A57492-003-a-0420">pleaseth</w>
     <w lemma="to" pos="prt" xml:id="A57492-003-a-0430">to</w>
     <w lemma="put" pos="vvi" xml:id="A57492-003-a-0440">put</w>
     <w lemma="a" pos="d" xml:id="A57492-003-a-0450">an</w>
     <w lemma="end" pos="n1" xml:id="A57492-003-a-0460">end</w>
     <w lemma="to" pos="acp" xml:id="A57492-003-a-0470">to</w>
     <w lemma="my" pos="po" xml:id="A57492-003-a-0480">my</w>
     <w lemma="worldly" pos="j" xml:id="A57492-003-a-0490">Worldly</w>
     <w lemma="be" pos="vvg" xml:id="A57492-003-a-0500">Being</w>
     <w lemma="now" pos="av" xml:id="A57492-003-a-0510">now</w>
     <pc xml:id="A57492-003-a-0520">,</pc>
     <w lemma="that" pos="cs" xml:id="A57492-003-a-0530">That</w>
     <w lemma="he" pos="pns" xml:id="A57492-003-a-0540">he</w>
     <w lemma="will" pos="vmd" xml:id="A57492-003-a-0550">would</w>
     <w lemma="merciful" pos="av-j" xml:id="A57492-003-a-0560">mercifully</w>
     <w lemma="accept" pos="vvi" xml:id="A57492-003-a-0570">accept</w>
     <w lemma="of" pos="acp" xml:id="A57492-003-a-0580">of</w>
     <w lemma="my" pos="po" xml:id="A57492-003-a-0590">my</w>
     <w lemma="deathbed" pos="n1" reg="Deathbed" xml:id="A57492-003-a-0600">Death-bed</w>
     <w lemma="repentance" pos="n1" xml:id="A57492-003-a-0610">Repentance</w>
     <pc xml:id="A57492-003-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A57492-003-a-0630">and</w>
     <w lemma="perform" pos="vvi" xml:id="A57492-003-a-0640">perform</w>
     <w lemma="that" pos="d" xml:id="A57492-003-a-0650">that</w>
     <w lemma="promise" pos="n1" xml:id="A57492-003-a-0660">Promise</w>
     <w lemma="he" pos="pns" xml:id="A57492-003-a-0670">he</w>
     <w lemma="have" pos="vvz" xml:id="A57492-003-a-0680">hath</w>
     <w lemma="be" pos="vvn" xml:id="A57492-003-a-0690">been</w>
     <w lemma="please" pos="vvn" xml:id="A57492-003-a-0700">pleased</w>
     <w lemma="to" pos="prt" xml:id="A57492-003-a-0710">to</w>
     <w lemma="make" pos="vvi" xml:id="A57492-003-a-0720">make</w>
     <pc xml:id="A57492-003-a-0730">,</pc>
     <hi xml:id="A57492-e160">
      <w lemma="that" pos="cs" xml:id="A57492-003-a-0740">That</w>
      <w lemma="at" pos="acp" xml:id="A57492-003-a-0750">at</w>
      <w lemma="what" pos="crq" xml:id="A57492-003-a-0760">what</w>
      <w lemma="time" pos="n1" xml:id="A57492-003-a-0770">time</w>
      <w lemma="soever" pos="av" xml:id="A57492-003-a-0780">soever</w>
      <w lemma="a" pos="d" xml:id="A57492-003-a-0790">a</w>
      <w lemma="sinner" pos="n1" xml:id="A57492-003-a-0800">sinner</w>
      <w lemma="do" pos="vvz" xml:id="A57492-003-a-0810">doth</w>
      <w lemma="repent" pos="vvi" xml:id="A57492-003-a-0820">repent</w>
      <pc xml:id="A57492-003-a-0830">,</pc>
      <w lemma="he" pos="pns" xml:id="A57492-003-a-0840">he</w>
      <w lemma="will" pos="vmd" xml:id="A57492-003-a-0850">would</w>
      <w lemma="receive" pos="vvi" xml:id="A57492-003-a-0860">receive</w>
      <w lemma="he" pos="pno" xml:id="A57492-003-a-0870">him</w>
      <pc unit="sentence" xml:id="A57492-003-a-0880">.</pc>
     </hi>
     <w lemma="put" pos="vvb" xml:id="A57492-003-a-0890">Put</w>
     <w lemma="up" pos="acp" xml:id="A57492-003-a-0900">up</w>
     <w lemma="these" pos="d" xml:id="A57492-003-a-0910">these</w>
     <w lemma="prayer" pos="n2" xml:id="A57492-003-a-0920">Prayers</w>
     <hi xml:id="A57492-e170">
      <pc join="right" xml:id="A57492-003-a-0930">(</pc>
      <w lemma="most" pos="avs-d" xml:id="A57492-003-a-0940">most</w>
      <w lemma="dear" pos="j" xml:id="A57492-003-a-0950">dear</w>
      <w lemma="doctor" pos="n1" xml:id="A57492-003-a-0960">Doctor</w>
      <pc xml:id="A57492-003-a-0970">)</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A57492-003-a-0980">to</w>
     <w lemma="almighty" pos="j" xml:id="A57492-003-a-0990">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A57492-003-a-1000">God</w>
     <pc xml:id="A57492-003-a-1010">,</pc>
     <w lemma="for" pos="acp" xml:id="A57492-003-a-1020">for</w>
     <w lemma="your" pos="po" xml:id="A57492-003-a-1030">Your</w>
     <w lemma="most" pos="avs-d" xml:id="A57492-003-a-1040">most</w>
     <w lemma="obedient" pos="j" xml:id="A57492-003-a-1050">obedient</w>
     <w lemma="and" pos="cc" xml:id="A57492-003-a-1060">and</w>
     <w lemma="languish" pos="j-vg" xml:id="A57492-003-a-1070">languishing</w>
     <w lemma="servant" pos="n1" xml:id="A57492-003-a-1080">Servant</w>
     <pc xml:id="A57492-003-a-1090">,</pc>
    </p>
    <closer xml:id="A57492-e180">
     <signed xml:id="A57492-e190">
      <w lemma="Rochester" pos="nn1" xml:id="A57492-003-a-1100">ROCHESTER</w>
      <pc unit="sentence" xml:id="A57492-003-a-1110">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A57492-e200">
     <w lemma="n/a" pos="fla" xml:id="A57492-003-a-1120">FINIS</w>
     <pc unit="sentence" xml:id="A57492-003-a-1130">.</pc>
    </trailer>
    <pb facs="tcp:65314:3" xml:id="A57492-003-b"/>
   </div>
  </body>
  <back xml:id="A57492-t-b"/>
 </text>
</TEI>
