<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A57516">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The coppy of two letters from Sr. Thomas Rowe Lord Embassador Extraordinary for His Majesty in Germany. One to the Earle of Holland. The other to Mr. Edward Waller, one of the Members of the House of Commons. Concerning the French Embassadors accusation against him in the House of Peeres.</title>
    <author>Roe, Thomas, Sir, 1581?-1644.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A57516 of text R212830 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R1777). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A57516</idno>
    <idno type="STC">Wing R1777</idno>
    <idno type="STC">ESTC R212830</idno>
    <idno type="EEBO-CITATION">99825491</idno>
    <idno type="PROQUEST">99825491</idno>
    <idno type="VID">29873</idno>
    <idno type="PROQUESTGOID">2240911042</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A57516)</note>
    <note>Transcribed from: (Early English Books Online ; image set 29873)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2057:1)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The coppy of two letters from Sr. Thomas Rowe Lord Embassador Extraordinary for His Majesty in Germany. One to the Earle of Holland. The other to Mr. Edward Waller, one of the Members of the House of Commons. Concerning the French Embassadors accusation against him in the House of Peeres.</title>
      <author>Roe, Thomas, Sir, 1581?-1644.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>by Stephen Bulkley,</publisher>
      <pubPlace>Printed at York :</pubPlace>
      <date>August 4. 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signatures: A⁴.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Foreign relations -- France -- Early works to 1800.</term>
     <term>Great Britain -- Foreign relations -- Hungary -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A57516</ep:tcp>
    <ep:estc> R212830</ep:estc>
    <ep:stc> (Wing R1777). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The coppy of two letters from Sr. Thomas Rowe, Lord Embassador Extraordinary for His Majesty in Germany. One to the Earle of Holland. The ot</ep:title>
    <ep:author>Roe, Thomas, Sir</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1385</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2003-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2003-12</date>
    <label>Daniel Haig</label>
        Sampled and proofread
      </change>
   <change>
    <date>2003-12</date>
    <label>Daniel Haig</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2004-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A57516-e10">
  <front xml:id="A57516-e20">
   <pb facs="tcp:29873:1" rend="simple:additions" xml:id="A57516-001-a"/>
   <div type="title_page" xml:id="A57516-e30">
    <p xml:id="A57516-e40">
     <w lemma="the" pos="d" xml:id="A57516-001-a-0010">THE</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A57516-001-a-0020">COPPY</w>
     <w lemma="of" pos="acp" xml:id="A57516-001-a-0030">OF</w>
     <w lemma="two" pos="crd" xml:id="A57516-001-a-0040">TWO</w>
     <w lemma="letter" pos="n2" xml:id="A57516-001-a-0050">LETTERS</w>
     <w lemma="from" pos="acp" xml:id="A57516-001-a-0060">FROM</w>
     <w lemma="sr." pos="ab" xml:id="A57516-001-a-0070">Sr.</w>
     <w lemma="THOMAS" pos="nn1" xml:id="A57516-001-a-0080">THOMAS</w>
     <w lemma="Rowe" pos="nn1" xml:id="A57516-001-a-0090">ROWE</w>
     <pc xml:id="A57516-001-a-0100">,</pc>
     <w lemma="lord" pos="n1" xml:id="A57516-001-a-0110">Lord</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-001-a-0120">Embassador</w>
     <w lemma="extraordinary" pos="j" xml:id="A57516-001-a-0130">Extraordinary</w>
     <w lemma="for" pos="acp" xml:id="A57516-001-a-0140">for</w>
     <w lemma="his" pos="po" xml:id="A57516-001-a-0150">His</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-001-a-0160">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A57516-001-a-0170">in</w>
     <w lemma="Germany" pos="nn1" xml:id="A57516-001-a-0180">Germany</w>
     <pc unit="sentence" xml:id="A57516-001-a-0190">.</pc>
    </p>
    <p xml:id="A57516-e50">
     <w lemma="one" pos="pi" xml:id="A57516-001-a-0200">One</w>
     <w lemma="to" pos="acp" xml:id="A57516-001-a-0210">to</w>
     <w lemma="the" pos="d" xml:id="A57516-001-a-0220">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A57516-001-a-0230">Earle</w>
     <w lemma="of" pos="acp" xml:id="A57516-001-a-0240">of</w>
     <w lemma="Holland" pos="nn1" xml:id="A57516-001-a-0250">Holland</w>
     <pc unit="sentence" xml:id="A57516-001-a-0260">.</pc>
    </p>
    <p xml:id="A57516-e60">
     <w lemma="the" pos="d" xml:id="A57516-001-a-0270">The</w>
     <w lemma="other" pos="pi-d" xml:id="A57516-001-a-0280">other</w>
     <w lemma="to" pos="acp" xml:id="A57516-001-a-0290">to</w>
     <w lemma="mr." pos="ab" xml:id="A57516-001-a-0300">Mr.</w>
     <hi xml:id="A57516-e70">
      <w lemma="Edward" pos="nn1" xml:id="A57516-001-a-0310">Edward</w>
      <w lemma="Waller" pos="nn1" xml:id="A57516-001-a-0320">Waller</w>
      <pc xml:id="A57516-001-a-0330">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A57516-001-a-0340">one</w>
     <w lemma="of" pos="acp" xml:id="A57516-001-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A57516-001-a-0360">the</w>
     <w lemma="member" pos="n2" xml:id="A57516-001-a-0370">Members</w>
     <w lemma="of" pos="acp" xml:id="A57516-001-a-0380">of</w>
     <w lemma="the" pos="d" xml:id="A57516-001-a-0390">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-001-a-0400">House</w>
     <w lemma="of" pos="acp" xml:id="A57516-001-a-0410">of</w>
     <hi xml:id="A57516-e80">
      <w lemma="commons" pos="n2" xml:id="A57516-001-a-0420">Commons</w>
      <pc unit="sentence" xml:id="A57516-001-a-0430">.</pc>
     </hi>
    </p>
    <p xml:id="A57516-e90">
     <w lemma="concerning" pos="acp" xml:id="A57516-001-a-0440">Concerning</w>
     <w lemma="the" pos="d" xml:id="A57516-001-a-0450">the</w>
     <w lemma="french" pos="jnn" xml:id="A57516-001-a-0460">French</w>
     <w lemma="ambassador" pos="n2" reg="ambassadors" xml:id="A57516-001-a-0470">Embassadors</w>
     <w lemma="accusation" pos="n1" xml:id="A57516-001-a-0480">Accusation</w>
     <w lemma="against" pos="acp" xml:id="A57516-001-a-0490">against</w>
     <w lemma="he" pos="pno" xml:id="A57516-001-a-0500">him</w>
     <w lemma="in" pos="acp" xml:id="A57516-001-a-0510">in</w>
     <w lemma="the" pos="d" xml:id="A57516-001-a-0520">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-001-a-0530">House</w>
     <w lemma="of" pos="acp" xml:id="A57516-001-a-0540">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A57516-001-a-0550">Peeres</w>
     <pc unit="sentence" xml:id="A57516-001-a-0560">.</pc>
    </p>
    <figure xml:id="A57516-e100"/>
    <p xml:id="A57516-e110">
     <w lemma="print" pos="vvn" xml:id="A57516-001-a-0570">Printed</w>
     <w lemma="at" pos="acp" xml:id="A57516-001-a-0580">at</w>
     <w lemma="York" pos="nn1" xml:id="A57516-001-a-0590">York</w>
     <w lemma="by" pos="acp" xml:id="A57516-001-a-0600">by</w>
     <hi xml:id="A57516-e120">
      <w lemma="Stephen" pos="nn1" xml:id="A57516-001-a-0610">Stephen</w>
      <w lemma="bulkley" pos="nn1" xml:id="A57516-001-a-0620">Bulkley</w>
      <pc xml:id="A57516-001-a-0630">,</pc>
      <w lemma="August" pos="nn1" xml:id="A57516-001-a-0640">August</w>
     </hi>
     <w lemma="4." pos="crd" xml:id="A57516-001-a-0650">4.</w>
     <w lemma="1642." pos="crd" xml:id="A57516-001-a-0660">1642.</w>
     <pc unit="sentence" xml:id="A57516-001-a-0670"/>
    </p>
   </div>
  </front>
  <body xml:id="A57516-e130">
   <pb facs="tcp:29873:1" xml:id="A57516-001-b"/>
   <pb facs="tcp:29873:2" xml:id="A57516-002-a"/>
   <pb facs="tcp:29873:2" xml:id="A57516-002-b"/>
   <div type="letter" xml:id="A57516-e140">
    <head xml:id="A57516-e150">
     <w lemma="the" pos="d" xml:id="A57516-002-b-0010">The</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A57516-002-b-0020">Coppy</w>
     <w lemma="of" pos="acp" xml:id="A57516-002-b-0030">of</w>
     <w lemma="a" pos="d" xml:id="A57516-002-b-0040">a</w>
     <w lemma="letter" pos="n1" xml:id="A57516-002-b-0050">Letter</w>
     <w lemma="from" pos="acp" xml:id="A57516-002-b-0060">from</w>
     <w lemma="sir" pos="n1" xml:id="A57516-002-b-0070">Sir</w>
     <hi xml:id="A57516-e160">
      <w lemma="Thomas" pos="nn1" xml:id="A57516-002-b-0080">Thomas</w>
      <w lemma="Rowe" pos="nn1" xml:id="A57516-002-b-0090">Rowe</w>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A57516-002-b-0100">Lord</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-002-b-0110">Embassador</w>
     <w lemma="extraordinary" pos="j" xml:id="A57516-002-b-0120">Extraordinary</w>
     <w lemma="for" pos="acp" xml:id="A57516-002-b-0130">for</w>
     <w lemma="his" pos="po" xml:id="A57516-002-b-0140">His</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-002-b-0150">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A57516-002-b-0160">in</w>
     <w lemma="Germany" pos="nn1" xml:id="A57516-002-b-0170">Germany</w>
     <pc xml:id="A57516-002-b-0180">,</pc>
     <w lemma="to" pos="acp" xml:id="A57516-002-b-0190">to</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-0200">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A57516-002-b-0210">Earle</w>
     <w lemma="of" pos="acp" xml:id="A57516-002-b-0220">of</w>
     <hi xml:id="A57516-e170">
      <w lemma="Holland" pos="nn1" xml:id="A57516-002-b-0230">Holland</w>
      <pc xml:id="A57516-002-b-0240">,</pc>
      <w lemma="etc." pos="ab" xml:id="A57516-002-b-0250">&amp;c.</w>
      <pc unit="sentence" xml:id="A57516-002-b-0260"/>
     </hi>
    </head>
    <opener xml:id="A57516-e180">
     <salute xml:id="A57516-e190">
      <w lemma="my" pos="po" xml:id="A57516-002-b-0270">My</w>
      <w lemma="lord" pos="n1" xml:id="A57516-002-b-0280">Lord</w>
      <pc xml:id="A57516-002-b-0290">,</pc>
     </salute>
    </opener>
    <p xml:id="A57516-e200">
     <w lemma="I" pos="pns" xml:id="A57516-002-b-0300">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-002-b-0310">Have</w>
     <w lemma="hear" pos="vvn" xml:id="A57516-002-b-0320">heard</w>
     <w lemma="that" pos="cs" xml:id="A57516-002-b-0330">that</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-0340">the</w>
     <w lemma="french" pos="jnn" xml:id="A57516-002-b-0350">French</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-002-b-0360">Embassadour</w>
     <w lemma="have" pos="vvz" xml:id="A57516-002-b-0370">hath</w>
     <w lemma="by" pos="acp" xml:id="A57516-002-b-0380">by</w>
     <w lemma="your" pos="po" xml:id="A57516-002-b-0390">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A57516-002-b-0400">Lordships</w>
     <w lemma="mediation" pos="n1" xml:id="A57516-002-b-0410">mediation</w>
     <w lemma="prefer" pos="vvd" xml:id="A57516-002-b-0420">preferred</w>
     <w lemma="a" pos="d" xml:id="A57516-002-b-0430">a</w>
     <w lemma="complaint" pos="n1" xml:id="A57516-002-b-0440">Complaint</w>
     <w lemma="against" pos="acp" xml:id="A57516-002-b-0450">against</w>
     <w lemma="i" pos="pno" xml:id="A57516-002-b-0460">me</w>
     <w lemma="in" pos="acp" xml:id="A57516-002-b-0470">in</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-0480">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-002-b-0490">House</w>
     <w lemma="of" pos="acp" xml:id="A57516-002-b-0500">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A57516-002-b-0510">Peeres</w>
     <pc xml:id="A57516-002-b-0520">:</pc>
     <hi xml:id="A57516-e210">
      <w lemma="that" pos="cs" xml:id="A57516-002-b-0530">That</w>
      <w lemma="I" pos="pns" xml:id="A57516-002-b-0540">I</w>
      <w lemma="have" pos="vvb" xml:id="A57516-002-b-0550">have</w>
      <w lemma="offer" pos="vvn" xml:id="A57516-002-b-0560">offered</w>
      <w lemma="to" pos="acp" xml:id="A57516-002-b-0570">to</w>
      <w lemma="the" pos="d" xml:id="A57516-002-b-0580">the</w>
      <w lemma="king" pos="n1" xml:id="A57516-002-b-0590">King</w>
      <w lemma="of" pos="acp" xml:id="A57516-002-b-0600">of</w>
      <w lemma="Hungary" pos="nn1" xml:id="A57516-002-b-0610">Hungary</w>
      <pc xml:id="A57516-002-b-0620">,</pc>
      <w lemma="in" pos="acp" xml:id="A57516-002-b-0630">in</w>
      <w lemma="the" pos="d" xml:id="A57516-002-b-0640">the</w>
      <w lemma="name" pos="n1" xml:id="A57516-002-b-0650">Name</w>
      <w lemma="of" pos="acp" xml:id="A57516-002-b-0660">of</w>
      <w lemma="his" pos="po" xml:id="A57516-002-b-0670">His</w>
      <w lemma="majesty" pos="n1" xml:id="A57516-002-b-0680">Majesty</w>
      <w lemma="my" pos="po" xml:id="A57516-002-b-0690">my</w>
      <w lemma="master" pos="n1" xml:id="A57516-002-b-0700">Master</w>
      <w lemma="a" pos="d" xml:id="A57516-002-b-0710">a</w>
      <w lemma="league" pos="n1" xml:id="A57516-002-b-0720">League</w>
      <w lemma="offensive" pos="j" xml:id="A57516-002-b-0730">Offensive</w>
      <w lemma="and" pos="cc" xml:id="A57516-002-b-0740">and</w>
      <w lemma="defensive" pos="j" xml:id="A57516-002-b-0750">Defensive</w>
      <w lemma="against" pos="acp" xml:id="A57516-002-b-0760">against</w>
      <w lemma="all" pos="d" xml:id="A57516-002-b-0770">all</w>
      <w lemma="man" pos="n2" xml:id="A57516-002-b-0780">Men</w>
      <pc xml:id="A57516-002-b-0790">,</pc>
      <w lemma="upon" pos="acp" xml:id="A57516-002-b-0800">upon</w>
      <w lemma="condition" pos="n1" xml:id="A57516-002-b-0810">condition</w>
      <w lemma="of" pos="acp" xml:id="A57516-002-b-0820">of</w>
      <w lemma="restitution" pos="n1" xml:id="A57516-002-b-0830">restitution</w>
      <w lemma="and" pos="cc" xml:id="A57516-002-b-0840">and</w>
      <w lemma="reintegration" pos="n1" xml:id="A57516-002-b-0850">reintegration</w>
      <w lemma="of" pos="acp" xml:id="A57516-002-b-0860">of</w>
      <w lemma="the" pos="d" xml:id="A57516-002-b-0870">the</w>
      <w lemma="prince" pos="n1" xml:id="A57516-002-b-0880">Prince</w>
      <w lemma="elector" pos="n1" xml:id="A57516-002-b-0890">Elector</w>
      <w lemma="Palatine" pos="nn1" xml:id="A57516-002-b-0900">Palatine</w>
      <w lemma="to" pos="acp" xml:id="A57516-002-b-0910">to</w>
      <w lemma="his" pos="po" xml:id="A57516-002-b-0920">his</w>
      <w lemma="land" pos="n2" xml:id="A57516-002-b-0930">Lands</w>
      <w lemma="and" pos="cc" xml:id="A57516-002-b-0940">and</w>
      <w lemma="dignity" pos="n2" xml:id="A57516-002-b-0950">Dignities</w>
      <pc xml:id="A57516-002-b-0960">:</pc>
      <w lemma="which" pos="crq" xml:id="A57516-002-b-0970">which</w>
      <w lemma="be" pos="vvg" xml:id="A57516-002-b-0980">being</w>
      <w lemma="in" pos="acp" xml:id="A57516-002-b-0990">in</w>
      <w lemma="contravention" pos="n1" xml:id="A57516-002-b-1000">contravention</w>
      <w lemma="of" pos="acp" xml:id="A57516-002-b-1010">of</w>
      <w lemma="the" pos="d" xml:id="A57516-002-b-1020">the</w>
      <w lemma="league" pos="n1" xml:id="A57516-002-b-1030">League</w>
      <w lemma="between" pos="acp" xml:id="A57516-002-b-1040">between</w>
      <w lemma="his" pos="po" xml:id="A57516-002-b-1050">His</w>
      <w lemma="majesty" pos="n1" xml:id="A57516-002-b-1060">Majesty</w>
      <pc xml:id="A57516-002-b-1070">,</pc>
      <w lemma="the" pos="d" xml:id="A57516-002-b-1080">the</w>
      <w lemma="french" pos="jnn" xml:id="A57516-002-b-1090">French</w>
      <w lemma="king" pos="n1" xml:id="A57516-002-b-1100">King</w>
      <pc xml:id="A57516-002-b-1110">,</pc>
      <w lemma="and" pos="cc" xml:id="A57516-002-b-1120">and</w>
      <w lemma="the" pos="d" xml:id="A57516-002-b-1130">the</w>
      <w lemma="unite" pos="j-vn" xml:id="A57516-002-b-1140">United</w>
      <w lemma="state" pos="n2" xml:id="A57516-002-b-1150">States</w>
      <pc xml:id="A57516-002-b-1160">,</pc>
      <w lemma="be" pos="vvd" xml:id="A57516-002-b-1170">was</w>
      <w lemma="offensive" pos="av-j" xml:id="A57516-002-b-1180">offensively</w>
      <w lemma="take" pos="vvn" xml:id="A57516-002-b-1190">taken</w>
      <pc unit="sentence" xml:id="A57516-002-b-1200">.</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A57516-002-b-1210">In</w>
     <w lemma="which" pos="crq" xml:id="A57516-002-b-1220">which</w>
     <w lemma="he" pos="pns" xml:id="A57516-002-b-1230">he</w>
     <w lemma="desire" pos="vvd" xml:id="A57516-002-b-1240">desired</w>
     <w lemma="reparation" pos="n1" xml:id="A57516-002-b-1250">reparation</w>
     <pc unit="sentence" xml:id="A57516-002-b-1260">.</pc>
    </p>
    <p xml:id="A57516-e220">
     <w lemma="I" pos="pns" xml:id="A57516-002-b-1270">I</w>
     <w lemma="can" pos="vmd" xml:id="A57516-002-b-1280">could</w>
     <w lemma="have" pos="vvi" xml:id="A57516-002-b-1290">have</w>
     <w lemma="wish" pos="vvn" xml:id="A57516-002-b-1300">wished</w>
     <w lemma="so" pos="av" xml:id="A57516-002-b-1310">so</w>
     <w lemma="much" pos="av-d" xml:id="A57516-002-b-1320">much</w>
     <w lemma="moderation" pos="n1" xml:id="A57516-002-b-1330">moderation</w>
     <w lemma="in" pos="acp" xml:id="A57516-002-b-1340">in</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-1350">the</w>
     <w lemma="french" pos="jnn" xml:id="A57516-002-b-1360">French</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-002-b-1370">Embassador</w>
     <pc join="right" xml:id="A57516-002-b-1380">(</pc>
     <w lemma="if" pos="cs" xml:id="A57516-002-b-1390">if</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-1400">the</w>
     <w lemma="jealousy" pos="n1" reg="jealousy" xml:id="A57516-002-b-1410">jealousie</w>
     <w lemma="proceed" pos="vvb" xml:id="A57516-002-b-1420">proceed</w>
     <w lemma="from" pos="acp" xml:id="A57516-002-b-1430">from</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A57516-002-b-1440">himselfe</w>
     <pc xml:id="A57516-002-b-1450">)</pc>
     <w lemma="that" pos="cs" xml:id="A57516-002-b-1460">that</w>
     <w lemma="he" pos="pns" xml:id="A57516-002-b-1470">he</w>
     <w lemma="have" pos="vvd" xml:id="A57516-002-b-1480">had</w>
     <w lemma="first" pos="ord" xml:id="A57516-002-b-1490">first</w>
     <w lemma="be" pos="vvn" xml:id="A57516-002-b-1500">been</w>
     <w lemma="well" pos="av" xml:id="A57516-002-b-1510">well</w>
     <w lemma="ground" pos="vvn" xml:id="A57516-002-b-1520">grounded</w>
     <w lemma="to" pos="prt" xml:id="A57516-002-b-1530">to</w>
     <w lemma="have" pos="vvi" xml:id="A57516-002-b-1540">have</w>
     <w lemma="prove" pos="vvn" xml:id="A57516-002-b-1550">proved</w>
     <w lemma="his" pos="po" xml:id="A57516-002-b-1560">his</w>
     <w lemma="accusation" pos="n1" xml:id="A57516-002-b-1570">Accusation</w>
     <pc xml:id="A57516-002-b-1580">:</pc>
     <w lemma="if" pos="cs" xml:id="A57516-002-b-1590">If</w>
     <w lemma="by" pos="acp" xml:id="A57516-002-b-1600">by</w>
     <w lemma="order" pos="n1" xml:id="A57516-002-b-1610">Order</w>
     <w lemma="from" pos="acp" xml:id="A57516-002-b-1620">from</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-1630">the</w>
     <w lemma="king" pos="n1" xml:id="A57516-002-b-1640">King</w>
     <w lemma="his" pos="po" xml:id="A57516-002-b-1650">his</w>
     <w lemma="master" pos="n1" xml:id="A57516-002-b-1660">Master</w>
     <pc xml:id="A57516-002-b-1670">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-002-b-1680">that</w>
     <w lemma="he" pos="pns" xml:id="A57516-002-b-1690">he</w>
     <w lemma="will" pos="vmd" xml:id="A57516-002-b-1700">would</w>
     <w lemma="have" pos="vvi" xml:id="A57516-002-b-1710">have</w>
     <w lemma="be" pos="vvn" xml:id="A57516-002-b-1720">been</w>
     <w lemma="please" pos="vvn" xml:id="A57516-002-b-1730">pleased</w>
     <pc xml:id="A57516-002-b-1740">,</pc>
     <w lemma="to" pos="prt" xml:id="A57516-002-b-1750">to</w>
     <w lemma="have" pos="vvi" xml:id="A57516-002-b-1760">have</w>
     <w lemma="ask" pos="vvn" xml:id="A57516-002-b-1770">asked</w>
     <w lemma="this" pos="d" xml:id="A57516-002-b-1780">this</w>
     <w lemma="question" pos="n1" xml:id="A57516-002-b-1790">Question</w>
     <w lemma="of" pos="acp" xml:id="A57516-002-b-1800">of</w>
     <w lemma="his" pos="po" xml:id="A57516-002-b-1810">His</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-002-b-1820">Majesty</w>
     <pc xml:id="A57516-002-b-1830">,</pc>
     <w lemma="before" pos="acp" xml:id="A57516-002-b-1840">before</w>
     <w lemma="he" pos="pns" xml:id="A57516-002-b-1850">he</w>
     <w lemma="bring" pos="vvd" xml:id="A57516-002-b-1860">brought</w>
     <w lemma="it" pos="pn" xml:id="A57516-002-b-1870">it</w>
     <w lemma="into" pos="acp" xml:id="A57516-002-b-1880">into</w>
     <w lemma="public" pos="j" reg="public" xml:id="A57516-002-b-1890">publique</w>
     <pc xml:id="A57516-002-b-1900">,</pc>
     <w lemma="to" pos="acp" xml:id="A57516-002-b-1910">to</w>
     <w lemma="who" pos="crq" xml:id="A57516-002-b-1920">whom</w>
     <pc xml:id="A57516-002-b-1930">,</pc>
     <w lemma="he" pos="pns" xml:id="A57516-002-b-1940">he</w>
     <w lemma="can" pos="vmbx" xml:id="A57516-002-b-1950">cannot</w>
     <w lemma="doubt" pos="vvi" xml:id="A57516-002-b-1960">doubt</w>
     <pc xml:id="A57516-002-b-1970">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-002-b-1980">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-002-b-1990">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-002-b-2000">have</w>
     <w lemma="give" pos="vvn" xml:id="A57516-002-b-2010">given</w>
     <w lemma="account" pos="n1" xml:id="A57516-002-b-2020">account</w>
     <w lemma="of" pos="acp" xml:id="A57516-002-b-2030">of</w>
     <w lemma="my" pos="po" xml:id="A57516-002-b-2040">my</w>
     <w lemma="action" pos="n2" xml:id="A57516-002-b-2050">Actions</w>
     <pc unit="sentence" xml:id="A57516-002-b-2060">?</pc>
    </p>
    <p xml:id="A57516-e230">
     <w lemma="but" pos="acp" xml:id="A57516-002-b-2070">But</w>
     <w lemma="see" pos="vvg" xml:id="A57516-002-b-2080">seeing</w>
     <w lemma="he" pos="pns" xml:id="A57516-002-b-2090">he</w>
     <w lemma="have" pos="vvz" xml:id="A57516-002-b-2100">hath</w>
     <w lemma="present" pos="vvn" xml:id="A57516-002-b-2110">presented</w>
     <w lemma="i" pos="pno" xml:id="A57516-002-b-2120">me</w>
     <w lemma="before" pos="acp" xml:id="A57516-002-b-2130">before</w>
     <w lemma="the" pos="d" xml:id="A57516-002-b-2140">the</w>
     <w lemma="lord" pos="n2" xml:id="A57516-002-b-2150">Lords</w>
     <pc xml:id="A57516-002-b-2160">,</pc>
     <w lemma="I" pos="pns" xml:id="A57516-002-b-2170">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-002-b-2180">am</w>
     <w lemma="not" pos="xx" xml:id="A57516-002-b-2190">not</w>
     <w lemma="sorry" pos="j" xml:id="A57516-002-b-2200">sorry</w>
     <w lemma="nor" pos="ccx" xml:id="A57516-002-b-2210">nor</w>
     <w lemma="unwilling" pos="j" xml:id="A57516-002-b-2220">unwilling</w>
     <w lemma="to" pos="prt" xml:id="A57516-002-b-2230">to</w>
     <w lemma="purge" pos="vvi" xml:id="A57516-002-b-2240">purge</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A57516-002-b-2250">my selfe</w>
     <w lemma="before" pos="acp" xml:id="A57516-002-b-2270">before</w>
     <w lemma="so" pos="av" xml:id="A57516-002-b-2280">so</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A57516-002-b-2290">Honorable</w>
     <w lemma="judge" pos="n2" xml:id="A57516-002-b-2300">Judges</w>
     <pc xml:id="A57516-002-b-2310">:</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-002-b-2320">nor</w>
     <w lemma="that" pos="cs" xml:id="A57516-002-b-2330">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-002-b-2340">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-002-b-2350">am</w>
     <w lemma="fall" pos="vvn" xml:id="A57516-002-b-2360">fallen</w>
     <w lemma="into" pos="acp" xml:id="A57516-002-b-2370">into</w>
     <w lemma="your" pos="po" xml:id="A57516-002-b-2380">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A57516-002-b-2390">Lordships</w>
     <w lemma="hand" pos="n2" xml:id="A57516-002-b-2400">Hands</w>
     <pc xml:id="A57516-002-b-2410">,</pc>
     <w lemma="who" pos="crq" xml:id="A57516-002-b-2420">who</w>
     <w lemma="I" pos="pns" xml:id="A57516-002-b-2430">I</w>
     <w lemma="presume" pos="vvb" xml:id="A57516-002-b-2440">presume</w>
     <w lemma="will" pos="vmb" xml:id="A57516-002-b-2450">will</w>
     <w lemma="do" pos="vvi" xml:id="A57516-002-b-2460">do</w>
     <w lemma="i" pos="pno" xml:id="A57516-002-b-2470">me</w>
     <w lemma="equal" pos="j" reg="equal" xml:id="A57516-002-b-2480">equall</w>
     <w lemma="justice" pos="n1" xml:id="A57516-002-b-2490">Justice</w>
     <pc join="right" xml:id="A57516-002-b-2500">(</pc>
     <w lemma="which" pos="crq" xml:id="A57516-002-b-2510">which</w>
     <w lemma="I" pos="pns" xml:id="A57516-002-b-2520">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A57516-002-b-2530">beseech</w>
     <w lemma="of" pos="acp" xml:id="A57516-002-b-2540">of</w>
     <w lemma="you" pos="pn" xml:id="A57516-002-b-2550">you</w>
     <pc xml:id="A57516-002-b-2560">)</pc>
     <w lemma="to" pos="prt" xml:id="A57516-002-b-2570">to</w>
     <w lemma="represent" pos="vvi" xml:id="A57516-002-b-2580">represent</w>
     <w lemma="my" pos="po" xml:id="A57516-002-b-2590">my</w>
     <w lemma="answer" pos="n1" xml:id="A57516-002-b-2600">Answer</w>
     <w lemma="before" pos="acp" xml:id="A57516-002-b-2610">before</w>
     <w lemma="their" pos="po" xml:id="A57516-002-b-2620">their</w>
     <w lemma="lordship" pos="n1" xml:id="A57516-002-b-2630">Lordship</w>
     <pc xml:id="A57516-002-b-2640">,</pc>
     <w lemma="which" pos="crq" xml:id="A57516-002-b-2650">which</w>
     <w lemma="be" pos="vvz" xml:id="A57516-002-b-2660">is</w>
     <pc xml:id="A57516-002-b-2670">,</pc>
    </p>
    <pb facs="tcp:29873:3" xml:id="A57516-003-a"/>
    <p xml:id="A57516-e240">
     <w lemma="with" pos="acp" xml:id="A57516-003-a-0010">With</w>
     <w lemma="all" pos="d" xml:id="A57516-003-a-0020">all</w>
     <w lemma="reverence" pos="n1" xml:id="A57516-003-a-0030">Reverence</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-0040">to</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0050">the</w>
     <w lemma="thrice" pos="av" xml:id="A57516-003-a-0060">thrice</w>
     <w lemma="christian" pos="jnn" xml:id="A57516-003-a-0070">Christian</w>
     <w lemma="king" pos="n1" xml:id="A57516-003-a-0080">King</w>
     <pc xml:id="A57516-003-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0100">and</w>
     <w lemma="due" pos="j" xml:id="A57516-003-a-0110">due</w>
     <w lemma="respect" pos="n1" xml:id="A57516-003-a-0120">respect</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-0130">to</w>
     <w lemma="his" pos="po" xml:id="A57516-003-a-0140">his</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-003-a-0150">Embassador</w>
     <pc xml:id="A57516-003-a-0160">,</pc>
     <w lemma="as" pos="acp" xml:id="A57516-003-a-0170">as</w>
     <w lemma="his" pos="po" xml:id="A57516-003-a-0180">his</w>
     <w lemma="n/a" pos="fla" xml:id="A57516-003-a-0190">representant</w>
     <pc xml:id="A57516-003-a-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0210">and</w>
     <w lemma="without" pos="acp" xml:id="A57516-003-a-0220">without</w>
     <w lemma="relation" pos="n1" xml:id="A57516-003-a-0230">relation</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-0240">to</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0250">the</w>
     <w lemma="command" pos="n1" xml:id="A57516-003-a-0260">command</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0280">the</w>
     <w lemma="one" pos="pi" xml:id="A57516-003-a-0290">one</w>
     <pc xml:id="A57516-003-a-0300">,</pc>
     <w lemma="or" pos="cc" xml:id="A57516-003-a-0310">or</w>
     <w lemma="obedience" pos="n1" xml:id="A57516-003-a-0320">obedience</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-0330">to</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0340">the</w>
     <w lemma="other" pos="pi-d" xml:id="A57516-003-a-0350">other</w>
     <pc xml:id="A57516-003-a-0360">:</pc>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0370">the</w>
     <w lemma="whole" pos="j" xml:id="A57516-003-a-0380">whole</w>
     <w lemma="accusation" pos="n1" xml:id="A57516-003-a-0390">Accusation</w>
     <w lemma="in" pos="acp" xml:id="A57516-003-a-0400">in</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A57516-003-a-0410">Forme</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0420">and</w>
     <w lemma="matter" pos="n1" xml:id="A57516-003-a-0430">Matter</w>
     <pc xml:id="A57516-003-a-0440">,</pc>
     <w lemma="in" pos="acp" xml:id="A57516-003-a-0450">in</w>
     <w lemma="substance" pos="n1" xml:id="A57516-003-a-0460">Substance</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0470">and</w>
     <w lemma="circumstance" pos="n2" xml:id="A57516-003-a-0480">Circumstances</w>
     <pc xml:id="A57516-003-a-0490">,</pc>
     <w lemma="be" pos="vvz" xml:id="A57516-003-a-0500">is</w>
     <w lemma="unjust" pos="j" xml:id="A57516-003-a-0510">unjust</w>
     <pc xml:id="A57516-003-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0530">and</w>
     <w lemma="in" pos="acp" xml:id="A57516-003-a-0540">in</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0550">the</w>
     <w lemma="first" pos="ord" xml:id="A57516-003-a-0560">first</w>
     <w lemma="inventor" pos="n1" xml:id="A57516-003-a-0570">Inventor</w>
     <w lemma="false" pos="j" xml:id="A57516-003-a-0580">false</w>
     <pc xml:id="A57516-003-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0600">and</w>
     <w lemma="against" pos="acp" xml:id="A57516-003-a-0610">against</w>
     <w lemma="innocency" pos="n1" xml:id="A57516-003-a-0620">Innocency</w>
     <pc xml:id="A57516-003-a-0630">,</pc>
     <w lemma="truth" pos="n1" xml:id="A57516-003-a-0640">Truth</w>
     <pc xml:id="A57516-003-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-0660">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A57516-003-a-0670">Faithfull</w>
     <w lemma="service" pos="n1" xml:id="A57516-003-a-0680">service</w>
     <pc xml:id="A57516-003-a-0690">,</pc>
     <w lemma="scandalous" pos="j" xml:id="A57516-003-a-0700">Scandalous</w>
     <pc unit="sentence" xml:id="A57516-003-a-0710">.</pc>
    </p>
    <p xml:id="A57516-e250">
     <w lemma="I" pos="pns" xml:id="A57516-003-a-0720">I</w>
     <w lemma="never" pos="avx" xml:id="A57516-003-a-0730">never</w>
     <w lemma="receive" pos="vvd" xml:id="A57516-003-a-0740">received</w>
     <w lemma="any" pos="d" xml:id="A57516-003-a-0750">any</w>
     <w lemma="such" pos="d" xml:id="A57516-003-a-0760">such</w>
     <w lemma="power" pos="n1" xml:id="A57516-003-a-0770">Power</w>
     <pc xml:id="A57516-003-a-0780">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-003-a-0790">nor</w>
     <w lemma="instruction" pos="n1" xml:id="A57516-003-a-0800">Instruction</w>
     <pc xml:id="A57516-003-a-0810">,</pc>
     <w lemma="from" pos="acp" xml:id="A57516-003-a-0820">from</w>
     <w lemma="his" pos="po" xml:id="A57516-003-a-0830">his</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-003-a-0840">Majesty</w>
     <pc xml:id="A57516-003-a-0850">,</pc>
     <w lemma="my" pos="po" xml:id="A57516-003-a-0860">my</w>
     <w lemma="master" pos="n1" xml:id="A57516-003-a-0870">Master</w>
     <pc xml:id="A57516-003-a-0880">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-003-a-0890">nor</w>
     <w lemma="have" pos="vvd" xml:id="A57516-003-a-0900">had</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-0910">the</w>
     <w lemma="boldness" pos="n1" reg="boldness" xml:id="A57516-003-a-0920">boldnesse</w>
     <pc xml:id="A57516-003-a-0930">,</pc>
     <w lemma="infidelity" pos="n1" xml:id="A57516-003-a-0940">infidelity</w>
     <pc xml:id="A57516-003-a-0950">,</pc>
     <w lemma="or" pos="cc" xml:id="A57516-003-a-0960">or</w>
     <w lemma="indiscretion" pos="n1" xml:id="A57516-003-a-0970">indiscretion</w>
     <pc xml:id="A57516-003-a-0980">,</pc>
     <w lemma="to" pos="prt" xml:id="A57516-003-a-0990">to</w>
     <w lemma="presume" pos="vvi" xml:id="A57516-003-a-1000">presume</w>
     <w lemma="to" pos="prt" xml:id="A57516-003-a-1010">to</w>
     <w lemma="do" pos="vvi" xml:id="A57516-003-a-1020">do</w>
     <w lemma="it" pos="pn" xml:id="A57516-003-a-1030">it</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-1040">of</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A57516-003-a-1050">my selfe</w>
     <pc xml:id="A57516-003-a-1070">;</pc>
     <w lemma="but" pos="acp" xml:id="A57516-003-a-1080">but</w>
     <w lemma="so" pos="av" xml:id="A57516-003-a-1090">so</w>
     <w lemma="far" pos="av-j" xml:id="A57516-003-a-1100">far</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-1110">the</w>
     <w lemma="contrary" pos="j" xml:id="A57516-003-a-1120">contrary</w>
     <pc xml:id="A57516-003-a-1130">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-003-a-1140">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-1150">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-003-a-1160">have</w>
     <w lemma="often" pos="av" xml:id="A57516-003-a-1170">often</w>
     <w lemma="open" pos="av-j" xml:id="A57516-003-a-1180">openly</w>
     <pc xml:id="A57516-003-a-1190">,</pc>
     <w lemma="authentical" pos="av-j" xml:id="A57516-003-a-1200">authentically</w>
     <pc xml:id="A57516-003-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-1220">and</w>
     <w lemma="serious" pos="av-j" xml:id="A57516-003-a-1230">seriously</w>
     <w lemma="profess" pos="vvn" xml:id="A57516-003-a-1240">professed</w>
     <w lemma="against" pos="acp" xml:id="A57516-003-a-1250">against</w>
     <w lemma="any" pos="d" xml:id="A57516-003-a-1260">any</w>
     <w lemma="motion" pos="n1" xml:id="A57516-003-a-1270">motion</w>
     <w lemma="or" pos="cc" xml:id="A57516-003-a-1280">or</w>
     <w lemma="overture" pos="n1" xml:id="A57516-003-a-1290">overture</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-1300">of</w>
     <w lemma="any" pos="d" xml:id="A57516-003-a-1310">any</w>
     <w lemma="confederation" pos="n1" xml:id="A57516-003-a-1320">confederation</w>
     <w lemma="direct" pos="av-j" xml:id="A57516-003-a-1330">directly</w>
     <w lemma="or" pos="cc" xml:id="A57516-003-a-1340">or</w>
     <w lemma="consequent" pos="av-j" xml:id="A57516-003-a-1350">consequently</w>
     <w lemma="against" pos="acp" xml:id="A57516-003-a-1360">against</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-1370">the</w>
     <w lemma="crown" pos="n2" reg="crowns" xml:id="A57516-003-a-1380">Crownes</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-1390">of</w>
     <w lemma="France" pos="nn1" xml:id="A57516-003-a-1400">France</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-1410">and</w>
     <w lemma="Swede" pos="nn1" xml:id="A57516-003-a-1420">Swede</w>
     <pc xml:id="A57516-003-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-1440">and</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-1450">the</w>
     <w lemma="unite" pos="j-vn" xml:id="A57516-003-a-1460">United</w>
     <w lemma="province" pos="n2" xml:id="A57516-003-a-1470">Provinces</w>
     <pc xml:id="A57516-003-a-1480">,</pc>
     <w lemma="his" pos="po" xml:id="A57516-003-a-1490">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A57516-003-a-1500">Majesties</w>
     <w lemma="friend" pos="n2" xml:id="A57516-003-a-1510">Friends</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-1520">and</w>
     <w lemma="ally" pos="n2" xml:id="A57516-003-a-1530">Allies</w>
     <pc xml:id="A57516-003-a-1540">,</pc>
     <w lemma="which" pos="crq" xml:id="A57516-003-a-1550">which</w>
     <w lemma="be" pos="vvz" xml:id="A57516-003-a-1560">is</w>
     <w lemma="register" pos="vvn" reg="registered" xml:id="A57516-003-a-1570">Registred</w>
     <w lemma="in" pos="acp" xml:id="A57516-003-a-1580">in</w>
     <w lemma="many" pos="d" xml:id="A57516-003-a-1590">many</w>
     <w lemma="public" pos="j" reg="public" xml:id="A57516-003-a-1600">Publike</w>
     <w lemma="act" pos="n2" xml:id="A57516-003-a-1610">Acts</w>
     <pc xml:id="A57516-003-a-1620">,</pc>
     <w lemma="which" pos="crq" xml:id="A57516-003-a-1630">which</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-1640">I</w>
     <w lemma="can" pos="vmd" xml:id="A57516-003-a-1650">could</w>
     <w lemma="produce" pos="vvi" xml:id="A57516-003-a-1660">produce</w>
     <pc xml:id="A57516-003-a-1670">,</pc>
     <w lemma="testify" pos="vvb" reg="testify" xml:id="A57516-003-a-1680">testifie</w>
     <w lemma="by" pos="acp" xml:id="A57516-003-a-1690">by</w>
     <w lemma="all" pos="d" xml:id="A57516-003-a-1700">all</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-1710">the</w>
     <w lemma="ambassador" pos="n2" reg="ambassadors" xml:id="A57516-003-a-1720">Embassadors</w>
     <pc xml:id="A57516-003-a-1730">,</pc>
     <w lemma="mediator" pos="n2" xml:id="A57516-003-a-1740">Mediators</w>
     <w lemma="in" pos="acp" xml:id="A57516-003-a-1750">in</w>
     <w lemma="this" pos="d" xml:id="A57516-003-a-1760">this</w>
     <w lemma="treaty" pos="n1" xml:id="A57516-003-a-1770">Treaty</w>
     <pc xml:id="A57516-003-a-1780">,</pc>
     <w lemma="but" pos="acp" xml:id="A57516-003-a-1790">but</w>
     <w lemma="that" pos="cs" xml:id="A57516-003-a-1800">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-1810">I</w>
     <w lemma="value" pos="vvb" xml:id="A57516-003-a-1820">value</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-1830">my</w>
     <w lemma="own" pos="d" reg="own" xml:id="A57516-003-a-1840">owne</w>
     <w lemma="witness" pos="n1" reg="witness" xml:id="A57516-003-a-1850">Witnesse</w>
     <w lemma="equal" pos="j" reg="equal" xml:id="A57516-003-a-1860">equall</w>
     <pc xml:id="A57516-003-a-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-1880">and</w>
     <w lemma="sufficient" pos="j" xml:id="A57516-003-a-1890">sufficient</w>
     <w lemma="against" pos="acp" xml:id="A57516-003-a-1900">against</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-1910">my</w>
     <w lemma="accuser" pos="n1" xml:id="A57516-003-a-1920">Accuser</w>
     <pc unit="sentence" xml:id="A57516-003-a-1930">.</pc>
    </p>
    <p xml:id="A57516-e260">
     <w lemma="your" pos="po" xml:id="A57516-003-a-1940">Your</w>
     <w lemma="lordship" pos="n1" xml:id="A57516-003-a-1950">Lordship</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-1960">and</w>
     <w lemma="many" pos="d" xml:id="A57516-003-a-1970">many</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-1980">of</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-1990">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A57516-003-a-2000">honorable</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A57516-003-a-2010">Peeres</w>
     <pc xml:id="A57516-003-a-2020">,</pc>
     <w lemma="have" pos="vvb" xml:id="A57516-003-a-2030">have</w>
     <w lemma="long" pos="av-j" xml:id="A57516-003-a-2040">long</w>
     <w lemma="know" pos="vvn" xml:id="A57516-003-a-2050">known</w>
     <w lemma="i" pos="pno" xml:id="A57516-003-a-2060">me</w>
     <pc xml:id="A57516-003-a-2070">:</pc>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-2080">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-003-a-2090">am</w>
     <w lemma="not" pos="xx" xml:id="A57516-003-a-2100">not</w>
     <w lemma="ignorant" pos="j" xml:id="A57516-003-a-2110">ignorant</w>
     <pc xml:id="A57516-003-a-2120">,</pc>
     <w lemma="either" pos="av-d" xml:id="A57516-003-a-2130">either</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-2140">of</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-2150">my</w>
     <w lemma="duty" pos="n1" xml:id="A57516-003-a-2160">Duty</w>
     <pc xml:id="A57516-003-a-2170">,</pc>
     <w lemma="or" pos="cc" xml:id="A57516-003-a-2180">or</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-2190">the</w>
     <w lemma="present" pos="j" xml:id="A57516-003-a-2200">present</w>
     <w lemma="conjuncture" pos="n1" xml:id="A57516-003-a-2210">conjuncture</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-2220">of</w>
     <w lemma="Europe" pos="nn1" xml:id="A57516-003-a-2230">Europe</w>
     <pc xml:id="A57516-003-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-2250">and</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-003-a-2260">shall</w>
     <w lemma="end" pos="vvi" xml:id="A57516-003-a-2270">end</w>
     <w lemma="with" pos="acp" xml:id="A57516-003-a-2280">with</w>
     <w lemma="this" pos="d" xml:id="A57516-003-a-2290">this</w>
     <w lemma="profession" pos="n1" xml:id="A57516-003-a-2300">Profession</w>
     <pc xml:id="A57516-003-a-2310">:</pc>
     <w lemma="that" pos="cs" xml:id="A57516-003-a-2320">that</w>
     <w lemma="as" pos="acp" xml:id="A57516-003-a-2330">as</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-2340">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-003-a-2350">am</w>
     <w lemma="a" pos="d" xml:id="A57516-003-a-2360">a</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A57516-003-a-2370">faithfull</w>
     <w lemma="servant" pos="n1" xml:id="A57516-003-a-2380">Servant</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-2390">to</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-2400">my</w>
     <w lemma="master" pos="n1" xml:id="A57516-003-a-2410">Master</w>
     <pc xml:id="A57516-003-a-2420">,</pc>
     <w lemma="so" pos="av" xml:id="A57516-003-a-2430">so</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-2440">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-003-a-2450">am</w>
     <w lemma="a" pos="d" xml:id="A57516-003-a-2460">a</w>
     <w lemma="good" pos="j" xml:id="A57516-003-a-2470">good</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-2480">and</w>
     <w lemma="true" pos="j" xml:id="A57516-003-a-2490">true</w>
     <w lemma="Englishman" pos="nn1" xml:id="A57516-003-a-2500">Englishman</w>
     <pc xml:id="A57516-003-a-2510">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A57516-003-a-2520">neither</w>
     <w lemma="french" pos="jnn" xml:id="A57516-003-a-2530">French</w>
     <pc xml:id="A57516-003-a-2540">,</pc>
     <w lemma="spanish" pos="jnn" xml:id="A57516-003-a-2550">Spanish</w>
     <pc xml:id="A57516-003-a-2560">,</pc>
     <w lemma="austrian" pos="jnn" xml:id="A57516-003-a-2570">Austrian</w>
     <pc xml:id="A57516-003-a-2580">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-003-a-2590">nor</w>
     <w lemma="dutch" pos="jnn" xml:id="A57516-003-a-2600">Dutch</w>
     <pc xml:id="A57516-003-a-2610">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-003-a-2620">nor</w>
     <w lemma="for" pos="acp" xml:id="A57516-003-a-2630">for</w>
     <w lemma="any" pos="d" xml:id="A57516-003-a-2640">any</w>
     <w lemma="respect" pos="n2" xml:id="A57516-003-a-2650">respects</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-003-a-2660">shall</w>
     <w lemma="ever" pos="av" xml:id="A57516-003-a-2670">ever</w>
     <w lemma="be" pos="vvi" xml:id="A57516-003-a-2680">be</w>
     <pc xml:id="A57516-003-a-2690">:</pc>
     <w lemma="which" pos="crq" xml:id="A57516-003-a-2700">which</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-2710">I</w>
     <w lemma="wish" pos="vvb" xml:id="A57516-003-a-2720">wish</w>
     <w lemma="be" pos="vvd" xml:id="A57516-003-a-2730">were</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-2740">the</w>
     <w lemma="true" pos="j" xml:id="A57516-003-a-2750">true</w>
     <w lemma="character" pos="n1" xml:id="A57516-003-a-2760">Character</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-2770">of</w>
     <w lemma="all" pos="d" xml:id="A57516-003-a-2780">all</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-2790">my</w>
     <w lemma="countryman" pos="n2" xml:id="A57516-003-a-2800">Countrymen</w>
     <pc xml:id="A57516-003-a-2810">,</pc>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-2820">of</w>
     <w lemma="which" pos="crq" xml:id="A57516-003-a-2830">which</w>
     <pc xml:id="A57516-003-a-2840">,</pc>
     <w lemma="when" pos="crq" xml:id="A57516-003-a-2850">when</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-2860">I</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-003-a-2870">shall</w>
     <w lemma="have" pos="vvi" xml:id="A57516-003-a-2880">have</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-2890">the</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A57516-003-a-2900">honor</w>
     <w lemma="to" pos="prt" xml:id="A57516-003-a-2910">to</w>
     <w lemma="render" pos="vvi" xml:id="A57516-003-a-2920">render</w>
     <w lemma="a" pos="d" xml:id="A57516-003-a-2930">an</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A57516-003-a-2940">Accompt</w>
     <pc join="right" xml:id="A57516-003-a-2950">(</pc>
     <w lemma="if" pos="cs" xml:id="A57516-003-a-2960">if</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-2970">I</w>
     <w lemma="be" pos="vvb" xml:id="A57516-003-a-2980">be</w>
     <w lemma="call" pos="vvn" xml:id="A57516-003-a-2990">called</w>
     <w lemma="unto" pos="acp" xml:id="A57516-003-a-3000">unto</w>
     <w lemma="it" pos="pn" xml:id="A57516-003-a-3010">it</w>
     <pc xml:id="A57516-003-a-3020">)</pc>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-3030">to</w>
     <w lemma="the" pos="d" xml:id="A57516-003-a-3040">the</w>
     <w lemma="high" pos="j" xml:id="A57516-003-a-3050">high</w>
     <w lemma="court" pos="n1" xml:id="A57516-003-a-3060">Court</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-3070">of</w>
     <w lemma="parliament" pos="n1" xml:id="A57516-003-a-3080">Parliament</w>
     <pc xml:id="A57516-003-a-3090">,</pc>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-3100">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-003-a-3110">am</w>
     <w lemma="confident" pos="j" xml:id="A57516-003-a-3120">confident</w>
     <w lemma="that" pos="cs" xml:id="A57516-003-a-3130">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-a-3140">I</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-003-a-3150">shall</w>
     <w lemma="not" pos="xx" xml:id="A57516-003-a-3160">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A57516-003-a-3170">onely</w>
     <w lemma="justify" pos="vvi" reg="justify" xml:id="A57516-003-a-3180">justifie</w>
     <w lemma="all" pos="d" xml:id="A57516-003-a-3190">all</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-3200">my</w>
     <w lemma="action" pos="n2" xml:id="A57516-003-a-3210">Actions</w>
     <pc xml:id="A57516-003-a-3220">,</pc>
     <w lemma="but" pos="acp" xml:id="A57516-003-a-3230">but</w>
     <w lemma="make" pos="vvb" xml:id="A57516-003-a-3240">make</w>
     <w lemma="it" pos="pn" xml:id="A57516-003-a-3250">it</w>
     <w lemma="appear" pos="vvi" xml:id="A57516-003-a-3260">appear</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-a-3270">to</w>
     <w lemma="my" pos="po" xml:id="A57516-003-a-3280">my</w>
     <w lemma="own" pos="d" reg="own" xml:id="A57516-003-a-3290">owne</w>
     <w lemma="advantage" pos="n1" xml:id="A57516-003-a-3300">Advantage</w>
     <pc xml:id="A57516-003-a-3310">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-003-a-3320">That</w>
     <w lemma="in" pos="acp" xml:id="A57516-003-a-3330">in</w>
     <w lemma="a" pos="d" xml:id="A57516-003-a-3340">a</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A57516-003-a-3350">businesse</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-3360">of</w>
     <w lemma="so" pos="av" xml:id="A57516-003-a-3370">so</w>
     <w lemma="much" pos="d" xml:id="A57516-003-a-3380">much</w>
     <w lemma="perplexity" pos="n1" xml:id="A57516-003-a-3390">perplexity</w>
     <pc xml:id="A57516-003-a-3400">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-a-3410">and</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-a-3420">of</w>
     <w lemma="so" pos="av" xml:id="A57516-003-a-3430">so</w>
     <pb facs="tcp:29873:3" xml:id="A57516-003-b"/>
     <w lemma="many" pos="d" xml:id="A57516-003-b-0010">many</w>
     <w lemma="relation" pos="n2" xml:id="A57516-003-b-0020">Relations</w>
     <pc xml:id="A57516-003-b-0030">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A57516-003-b-0040">wherein</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-b-0050">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-003-b-0060">have</w>
     <w lemma="stand" pos="vvn" xml:id="A57516-003-b-0070">stood</w>
     <w lemma="alone" pos="av-j" xml:id="A57516-003-b-0080">alone</w>
     <pc xml:id="A57516-003-b-0090">;</pc>
     <w lemma="that" pos="cs" xml:id="A57516-003-b-0100">That</w>
     <w lemma="I" pos="pns" xml:id="A57516-003-b-0110">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-003-b-0120">have</w>
     <w lemma="both" pos="av-d" xml:id="A57516-003-b-0130">both</w>
     <w lemma="understand" pos="vvn" xml:id="A57516-003-b-0140">understood</w>
     <w lemma="my" pos="po" xml:id="A57516-003-b-0150">my</w>
     <w lemma="employment" pos="n1" reg="employment" xml:id="A57516-003-b-0160">imployment</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0170">and</w>
     <w lemma="the" pos="d" xml:id="A57516-003-b-0180">the</w>
     <w lemma="present" pos="j" xml:id="A57516-003-b-0190">present</w>
     <w lemma="condition" pos="n1" xml:id="A57516-003-b-0200">condition</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-0210">of</w>
     <w lemma="public" pos="j" reg="public" xml:id="A57516-003-b-0220">Publique</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A57516-003-b-0230">Affaires</w>
     <pc xml:id="A57516-003-b-0240">;</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0250">and</w>
     <w lemma="principal" pos="av-j" xml:id="A57516-003-b-0260">principally</w>
     <w lemma="direct" pos="vvn" xml:id="A57516-003-b-0270">directed</w>
     <w lemma="all" pos="d" xml:id="A57516-003-b-0280">all</w>
     <w lemma="my" pos="po" xml:id="A57516-003-b-0290">my</w>
     <w lemma="scope" pos="n1" xml:id="A57516-003-b-0300">scope</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-b-0310">to</w>
     <w lemma="the" pos="d" xml:id="A57516-003-b-0320">the</w>
     <w lemma="honour" pos="n1" xml:id="A57516-003-b-0330">honour</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-0340">of</w>
     <w lemma="his" pos="po" xml:id="A57516-003-b-0350">his</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-003-b-0360">Majesty</w>
     <pc xml:id="A57516-003-b-0370">,</pc>
     <w lemma="the" pos="d" xml:id="A57516-003-b-0380">the</w>
     <w lemma="safety" pos="n1" xml:id="A57516-003-b-0390">safety</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0400">and</w>
     <w lemma="advantage" pos="n1" xml:id="A57516-003-b-0410">advantage</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-0420">of</w>
     <w lemma="his" pos="po" xml:id="A57516-003-b-0430">his</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A57516-003-b-0440">Kingdomes</w>
     <pc xml:id="A57516-003-b-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0460">and</w>
     <w lemma="the" pos="d" xml:id="A57516-003-b-0470">the</w>
     <w lemma="preservation" pos="n1" xml:id="A57516-003-b-0480">preservation</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-0490">of</w>
     <w lemma="true" pos="j" xml:id="A57516-003-b-0500">true</w>
     <w lemma="religion" pos="n1" xml:id="A57516-003-b-0510">Religion</w>
     <w lemma="in" pos="acp" xml:id="A57516-003-b-0520">in</w>
     <w lemma="those" pos="d" xml:id="A57516-003-b-0530">those</w>
     <w lemma="place" pos="n2" xml:id="A57516-003-b-0540">places</w>
     <pc xml:id="A57516-003-b-0550">,</pc>
     <w lemma="where" pos="crq" xml:id="A57516-003-b-0560">where</w>
     <w lemma="it" pos="pn" xml:id="A57516-003-b-0570">it</w>
     <w lemma="have" pos="vvz" xml:id="A57516-003-b-0580">hath</w>
     <w lemma="please" pos="vvn" xml:id="A57516-003-b-0590">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A57516-003-b-0600">God</w>
     <pc xml:id="A57516-003-b-0610">,</pc>
     <w lemma="both" pos="av-d" xml:id="A57516-003-b-0620">both</w>
     <w lemma="to" pos="prt" xml:id="A57516-003-b-0630">to</w>
     <w lemma="plant" pos="vvi" xml:id="A57516-003-b-0640">plant</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0650">and</w>
     <w lemma="purge" pos="vvi" xml:id="A57516-003-b-0660">purge</w>
     <w lemma="it" pos="pn" xml:id="A57516-003-b-0670">it</w>
     <pc xml:id="A57516-003-b-0680">,</pc>
     <w lemma="by" pos="acp" xml:id="A57516-003-b-0690">by</w>
     <w lemma="his" pos="po" xml:id="A57516-003-b-0700">his</w>
     <w lemma="chastisement" pos="n2" xml:id="A57516-003-b-0710">Chastisements</w>
     <pc unit="sentence" xml:id="A57516-003-b-0720">.</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0730">And</w>
     <w lemma="thus" pos="av" xml:id="A57516-003-b-0740">thus</w>
     <w lemma="much" pos="av-d" xml:id="A57516-003-b-0750">much</w>
     <pc xml:id="A57516-003-b-0760">,</pc>
     <w lemma="out" pos="av" xml:id="A57516-003-b-0770">out</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-0780">of</w>
     <w lemma="your" pos="po" xml:id="A57516-003-b-0790">your</w>
     <w lemma="innate" pos="j" xml:id="A57516-003-b-0800">innate</w>
     <w lemma="Cander" pos="nn1" xml:id="A57516-003-b-0810">Cander</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0820">and</w>
     <w lemma="ingenuity" pos="n1" xml:id="A57516-003-b-0830">ingenuity</w>
     <pc xml:id="A57516-003-b-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-0850">and</w>
     <w lemma="for" pos="acp" xml:id="A57516-003-b-0860">for</w>
     <w lemma="a" pos="d" xml:id="A57516-003-b-0870">a</w>
     <w lemma="testimony" pos="n1" xml:id="A57516-003-b-0880">Testimony</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-0890">of</w>
     <w lemma="your" pos="po" xml:id="A57516-003-b-0900">your</w>
     <w lemma="lordship" pos="ng1" reg="lordship's" xml:id="A57516-003-b-0910">Lordships</w>
     <w lemma="favour" pos="n1" xml:id="A57516-003-b-0920">Favour</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-b-0930">to</w>
     <w lemma="i" pos="pno" xml:id="A57516-003-b-0940">me</w>
     <pc xml:id="A57516-003-b-0950">,</pc>
     <w lemma="I" pos="pns" xml:id="A57516-003-b-0960">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A57516-003-b-0970">beseech</w>
     <w lemma="you" pos="pn" xml:id="A57516-003-b-0980">you</w>
     <w lemma="humble" pos="av-j" xml:id="A57516-003-b-0990">humbly</w>
     <w lemma="to" pos="prt" xml:id="A57516-003-b-1000">to</w>
     <w lemma="present" pos="vvi" xml:id="A57516-003-b-1010">present</w>
     <pc xml:id="A57516-003-b-1020">,</pc>
     <w lemma="in" pos="acp" xml:id="A57516-003-b-1030">in</w>
     <w lemma="my" pos="po" xml:id="A57516-003-b-1040">my</w>
     <w lemma="name" pos="n1" xml:id="A57516-003-b-1050">Name</w>
     <pc xml:id="A57516-003-b-1060">,</pc>
     <w lemma="to" pos="acp" xml:id="A57516-003-b-1070">to</w>
     <w lemma="the" pos="d" xml:id="A57516-003-b-1080">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-003-b-1090">house</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-1100">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A57516-003-b-1110">Peeres</w>
     <pc xml:id="A57516-003-b-1120">:</pc>
     <w lemma="that" pos="cs" xml:id="A57516-003-b-1130">That</w>
     <w lemma="they" pos="pns" xml:id="A57516-003-b-1140">they</w>
     <w lemma="may" pos="vmb" xml:id="A57516-003-b-1150">may</w>
     <w lemma="be" pos="vvi" xml:id="A57516-003-b-1160">be</w>
     <w lemma="please" pos="vvn" xml:id="A57516-003-b-1170">pleased</w>
     <w lemma="to" pos="acp" xml:id="A57516-003-b-1180">to</w>
     <w lemma="register" pos="n1" xml:id="A57516-003-b-1190">Register</w>
     <pc xml:id="A57516-003-b-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-1210">and</w>
     <w lemma="publish" pos="vvb" xml:id="A57516-003-b-1220">Publish</w>
     <w lemma="my" pos="po" xml:id="A57516-003-b-1230">my</w>
     <w lemma="protestation" pos="n1" xml:id="A57516-003-b-1240">Protestation</w>
     <pc xml:id="A57516-003-b-1250">,</pc>
     <w lemma="for" pos="acp" xml:id="A57516-003-b-1260">for</w>
     <w lemma="the" pos="d" xml:id="A57516-003-b-1270">the</w>
     <w lemma="vindication" pos="n1" xml:id="A57516-003-b-1280">Vindication</w>
     <w lemma="of" pos="acp" xml:id="A57516-003-b-1290">of</w>
     <w lemma="my" pos="po" xml:id="A57516-003-b-1300">my</w>
     <w lemma="honesty" pos="n1" xml:id="A57516-003-b-1310">honesty</w>
     <w lemma="and" pos="cc" xml:id="A57516-003-b-1320">and</w>
     <w lemma="reputation" pos="n1" xml:id="A57516-003-b-1330">reputation</w>
     <pc xml:id="A57516-003-b-1340">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A57516-003-b-1350">wherein</w>
     <w lemma="you" pos="pn" xml:id="A57516-003-b-1360">you</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-003-b-1370">shall</w>
     <w lemma="infinite" pos="av-j" xml:id="A57516-003-b-1380">infinitely</w>
     <w lemma="oblige" pos="vvi" xml:id="A57516-003-b-1390">Oblige</w>
     <pc unit="sentence" xml:id="A57516-003-b-1400">.</pc>
    </p>
    <closer xml:id="A57516-e270">
     <dateline xml:id="A57516-e280">
      <w lemma="Vienna" pos="nn1" xml:id="A57516-003-b-1410">Vienna</w>
      <pc xml:id="A57516-003-b-1420">.</pc>
      <date xml:id="A57516-e290">
       <w lemma="3." pos="crd" xml:id="A57516-003-b-1430">3.</w>
       <pc unit="sentence" xml:id="A57516-003-b-1440"/>
       <w lemma="june" pos="nn1" reg="June" xml:id="A57516-003-b-1450">Iune</w>
       <pc xml:id="A57516-003-b-1460">,</pc>
       <w lemma="1642." pos="crd" xml:id="A57516-003-b-1470">1642.</w>
       <pc unit="sentence" xml:id="A57516-003-b-1480"/>
      </date>
     </dateline>
    </closer>
   </div>
   <pb facs="tcp:29873:4" xml:id="A57516-004-a"/>
   <div type="letter" xml:id="A57516-e300">
    <head xml:id="A57516-e310">
     <w lemma="the" pos="d" xml:id="A57516-004-a-0010">The</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A57516-004-a-0020">Coppy</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0030">of</w>
     <w lemma="another" pos="d" xml:id="A57516-004-a-0040">another</w>
     <w lemma="letter" pos="n1" xml:id="A57516-004-a-0050">Letter</w>
     <w lemma="from" pos="acp" xml:id="A57516-004-a-0060">from</w>
     <w lemma="sir" pos="n1" xml:id="A57516-004-a-0070">Sir</w>
     <hi xml:id="A57516-e320">
      <w lemma="Thomas" pos="nn1" xml:id="A57516-004-a-0080">Thomas</w>
      <w lemma="Rowe" pos="nn1" xml:id="A57516-004-a-0090">Rowe</w>
      <pc xml:id="A57516-004-a-0100">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A57516-004-a-0110">to</w>
     <w lemma="master" pos="n1" xml:id="A57516-004-a-0120">Master</w>
     <hi xml:id="A57516-e330">
      <w lemma="Edward" pos="nn1" xml:id="A57516-004-a-0130">Edward</w>
      <w lemma="Waller" pos="nn1" xml:id="A57516-004-a-0140">Waller</w>
      <pc xml:id="A57516-004-a-0150">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A57516-004-a-0160">one</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0180">the</w>
     <w lemma="member" pos="n2" xml:id="A57516-004-a-0190">Members</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0210">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-004-a-0220">House</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0230">of</w>
     <w lemma="commons" pos="n2" xml:id="A57516-004-a-0240">Commons</w>
     <pc xml:id="A57516-004-a-0250">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A57516-004-a-0260">concerning</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0270">the</w>
     <w lemma="french" pos="jnn" xml:id="A57516-004-a-0280">French</w>
     <w lemma="ambassador" pos="n2" reg="ambassadors" xml:id="A57516-004-a-0290">Embassadors</w>
     <w lemma="accusation" pos="n1" xml:id="A57516-004-a-0300">Accusation</w>
     <w lemma="against" pos="acp" xml:id="A57516-004-a-0310">against</w>
     <w lemma="he" pos="pno" xml:id="A57516-004-a-0320">him</w>
     <pc xml:id="A57516-004-a-0330">,</pc>
     <w lemma="in" pos="acp" xml:id="A57516-004-a-0340">in</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0350">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-004-a-0360">House</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0370">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A57516-004-a-0380">Peeres</w>
     <pc unit="sentence" xml:id="A57516-004-a-0390">.</pc>
    </head>
    <opener xml:id="A57516-e340">
     <salute xml:id="A57516-e350">
      <w lemma="sir" pos="n1" xml:id="A57516-004-a-0400">Sir</w>
      <pc xml:id="A57516-004-a-0410">,</pc>
     </salute>
    </opener>
    <p xml:id="A57516-e360">
     <w lemma="I" pos="pns" xml:id="A57516-004-a-0420">I</w>
     <w lemma="be" pos="vvd" xml:id="A57516-004-a-0430">Was</w>
     <w lemma="confident" pos="j" xml:id="A57516-004-a-0440">confident</w>
     <w lemma="that" pos="cs" xml:id="A57516-004-a-0450">that</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0460">the</w>
     <w lemma="whole" pos="j" xml:id="A57516-004-a-0470">whole</w>
     <w lemma="course" pos="n1" xml:id="A57516-004-a-0480">course</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0490">of</w>
     <w lemma="my" pos="po" xml:id="A57516-004-a-0500">my</w>
     <w lemma="life" pos="n1" xml:id="A57516-004-a-0510">Life</w>
     <pc xml:id="A57516-004-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-a-0530">and</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0540">the</w>
     <w lemma="wariness" pos="n1" reg="wariness" xml:id="A57516-004-a-0550">warinesse</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-a-0560">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-004-a-0570">have</w>
     <w lemma="learn" pos="vvn" reg="learned" xml:id="A57516-004-a-0580">learnt</w>
     <w lemma="by" pos="acp" xml:id="A57516-004-a-0590">by</w>
     <w lemma="long" pos="j" xml:id="A57516-004-a-0600">long</w>
     <w lemma="experience" pos="n1" xml:id="A57516-004-a-0610">experience</w>
     <pc xml:id="A57516-004-a-0620">,</pc>
     <w lemma="will" pos="vmd" xml:id="A57516-004-a-0630">would</w>
     <w lemma="have" pos="vvi" xml:id="A57516-004-a-0640">have</w>
     <w lemma="prevent" pos="vvn" xml:id="A57516-004-a-0650">prevented</w>
     <w lemma="my" pos="po" xml:id="A57516-004-a-0660">my</w>
     <w lemma="necessity" pos="n1" xml:id="A57516-004-a-0670">necessity</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0680">of</w>
     <w lemma="make" pos="vvg" xml:id="A57516-004-a-0690">making</w>
     <w lemma="a" pos="d" xml:id="A57516-004-a-0700">an</w>
     <w lemma="apology" pos="n1" reg="apology" xml:id="A57516-004-a-0710">Apologie</w>
     <pc xml:id="A57516-004-a-0720">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A57516-004-a-0730">especially</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-a-0740">to</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-0750">the</w>
     <w lemma="honourable" pos="j" xml:id="A57516-004-a-0760">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A57516-004-a-0770">House</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0780">of</w>
     <w lemma="commons" pos="n2" xml:id="A57516-004-a-0790">Commons</w>
     <pc join="right" xml:id="A57516-004-a-0800">(</pc>
     <w lemma="whereof" pos="crq" xml:id="A57516-004-a-0810">whereof</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-a-0820">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-004-a-0830">am</w>
     <w lemma="a" pos="d" xml:id="A57516-004-a-0840">an</w>
     <w lemma="humble" pos="j" xml:id="A57516-004-a-0850">humble</w>
     <w lemma="member" pos="n1" xml:id="A57516-004-a-0860">Member</w>
     <pc xml:id="A57516-004-a-0870">)</pc>
     <w lemma="either" pos="d" xml:id="A57516-004-a-0880">either</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-0890">of</w>
     <w lemma="my" pos="po" xml:id="A57516-004-a-0900">my</w>
     <w lemma="intention" pos="n2" xml:id="A57516-004-a-0910">intentions</w>
     <w lemma="or" pos="cc" xml:id="A57516-004-a-0920">or</w>
     <w lemma="action" pos="n2" xml:id="A57516-004-a-0930">Actions</w>
     <pc unit="sentence" xml:id="A57516-004-a-0940">.</pc>
     <w lemma="but" pos="acp" xml:id="A57516-004-a-0950">But</w>
     <w lemma="have" pos="vvg" xml:id="A57516-004-a-0960">having</w>
     <w lemma="understand" pos="vvn" xml:id="A57516-004-a-0970">understood</w>
     <w lemma="that" pos="cs" xml:id="A57516-004-a-0980">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-a-0990">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-004-a-1000">have</w>
     <w lemma="be" pos="vvn" xml:id="A57516-004-a-1010">been</w>
     <w lemma="accuse" pos="vvn" xml:id="A57516-004-a-1020">Accused</w>
     <w lemma="by" pos="acp" xml:id="A57516-004-a-1030">by</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-1040">the</w>
     <w lemma="french" pos="jnn" xml:id="A57516-004-a-1050">French</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-004-a-1060">Embassador</w>
     <pc xml:id="A57516-004-a-1070">,</pc>
     <hi xml:id="A57516-e370">
      <w lemma="to" pos="prt" xml:id="A57516-004-a-1080">To</w>
      <w lemma="have" pos="vvi" xml:id="A57516-004-a-1090">have</w>
      <w lemma="offer" pos="vvn" xml:id="A57516-004-a-1100">offered</w>
      <w lemma="to" pos="acp" xml:id="A57516-004-a-1110">to</w>
      <w lemma="the" pos="d" xml:id="A57516-004-a-1120">the</w>
      <w lemma="king" pos="n1" xml:id="A57516-004-a-1130">King</w>
      <w lemma="of" pos="acp" xml:id="A57516-004-a-1140">of</w>
      <w lemma="Hungary" pos="nn1" xml:id="A57516-004-a-1150">Hungary</w>
      <pc xml:id="A57516-004-a-1160">,</pc>
      <w lemma="in" pos="acp" xml:id="A57516-004-a-1170">in</w>
      <w lemma="the" pos="d" xml:id="A57516-004-a-1180">the</w>
      <w lemma="name" pos="n1" xml:id="A57516-004-a-1190">Name</w>
      <w lemma="of" pos="acp" xml:id="A57516-004-a-1200">of</w>
      <w lemma="his" pos="po" xml:id="A57516-004-a-1210">His</w>
      <w lemma="majesty" pos="n1" xml:id="A57516-004-a-1220">Majesty</w>
      <pc xml:id="A57516-004-a-1230">,</pc>
      <w lemma="my" pos="po" xml:id="A57516-004-a-1240">my</w>
      <w lemma="master" pos="n1" xml:id="A57516-004-a-1250">Master</w>
      <pc xml:id="A57516-004-a-1260">,</pc>
      <w lemma="a" pos="d" xml:id="A57516-004-a-1270">a</w>
      <w lemma="league" pos="n1" xml:id="A57516-004-a-1280">League</w>
      <w lemma="offensive" pos="j" xml:id="A57516-004-a-1290">Offensive</w>
      <w lemma="and" pos="cc" xml:id="A57516-004-a-1300">and</w>
      <w lemma="defensive" pos="j" xml:id="A57516-004-a-1310">Defensive</w>
      <w lemma="against" pos="acp" xml:id="A57516-004-a-1320">against</w>
      <w lemma="all" pos="d" xml:id="A57516-004-a-1330">all</w>
      <w lemma="man" pos="n2" xml:id="A57516-004-a-1340">men</w>
      <pc xml:id="A57516-004-a-1350">,</pc>
      <w lemma="upon" pos="acp" xml:id="A57516-004-a-1360">upon</w>
      <w lemma="condition" pos="n1" xml:id="A57516-004-a-1370">condition</w>
      <w lemma="of" pos="acp" xml:id="A57516-004-a-1380">of</w>
      <w lemma="restitution" pos="n1" xml:id="A57516-004-a-1390">restitution</w>
      <w lemma="and" pos="cc" xml:id="A57516-004-a-1400">and</w>
      <w lemma="reintegration" pos="n1" xml:id="A57516-004-a-1410">reintegration</w>
      <w lemma="of" pos="acp" xml:id="A57516-004-a-1420">of</w>
      <w lemma="the" pos="d" xml:id="A57516-004-a-1430">the</w>
      <w lemma="prince" pos="n1" xml:id="A57516-004-a-1440">Prince</w>
      <w lemma="elector" pos="n1" xml:id="A57516-004-a-1450">Elector</w>
      <w lemma="Palatine" pos="nn1" xml:id="A57516-004-a-1460">Palatine</w>
      <w lemma="to" pos="acp" xml:id="A57516-004-a-1470">to</w>
      <w lemma="his" pos="po" xml:id="A57516-004-a-1480">his</w>
      <w lemma="land" pos="n2" xml:id="A57516-004-a-1490">Lands</w>
      <w lemma="and" pos="cc" xml:id="A57516-004-a-1500">and</w>
      <w lemma="dignity" pos="n2" xml:id="A57516-004-a-1510">dignities</w>
      <pc xml:id="A57516-004-a-1520">,</pc>
      <w lemma="which" pos="crq" xml:id="A57516-004-a-1530">which</w>
      <w lemma="be" pos="vvg" xml:id="A57516-004-a-1540">being</w>
      <w lemma="in" pos="acp" xml:id="A57516-004-a-1550">in</w>
      <w lemma="contravention" pos="n1" xml:id="A57516-004-a-1560">contravention</w>
      <w lemma="of" pos="acp" xml:id="A57516-004-a-1570">of</w>
      <w lemma="the" pos="d" xml:id="A57516-004-a-1580">the</w>
      <w lemma="league" pos="n1" xml:id="A57516-004-a-1590">League</w>
      <w lemma="between" pos="acp" xml:id="A57516-004-a-1600">between</w>
      <w lemma="his" pos="po" xml:id="A57516-004-a-1610">His</w>
      <w lemma="majesty" pos="n1" xml:id="A57516-004-a-1620">Majesty</w>
      <pc xml:id="A57516-004-a-1630">,</pc>
      <w lemma="the" pos="d" xml:id="A57516-004-a-1640">the</w>
      <w lemma="french" pos="jnn" xml:id="A57516-004-a-1650">French</w>
      <w lemma="king" pos="n1" xml:id="A57516-004-a-1660">King</w>
      <pc xml:id="A57516-004-a-1670">,</pc>
      <w lemma="and" pos="cc" xml:id="A57516-004-a-1680">and</w>
      <w lemma="the" pos="d" xml:id="A57516-004-a-1690">the</w>
      <w lemma="unite" pos="j-vn" xml:id="A57516-004-a-1700">United</w>
      <w lemma="state" pos="n2" xml:id="A57516-004-a-1710">States</w>
      <pc xml:id="A57516-004-a-1720">,</pc>
      <w lemma="be" pos="vvd" xml:id="A57516-004-a-1730">was</w>
      <w lemma="offensive" pos="av-j" xml:id="A57516-004-a-1740">offensively</w>
      <w lemma="take" pos="vvn" xml:id="A57516-004-a-1750">taken</w>
      <pc xml:id="A57516-004-a-1760">,</pc>
      <w lemma="and" pos="cc" xml:id="A57516-004-a-1770">and</w>
      <w lemma="therefore" pos="av" xml:id="A57516-004-a-1780">therefore</w>
      <w lemma="reparation" pos="n1" xml:id="A57516-004-a-1790">reparation</w>
      <w lemma="require" pos="vvn" xml:id="A57516-004-a-1800">required</w>
      <pc unit="sentence" xml:id="A57516-004-a-1810">.</pc>
     </hi>
     <w lemma="I" pos="pns" xml:id="A57516-004-a-1820">I</w>
     <w lemma="have" pos="vvb" xml:id="A57516-004-a-1830">have</w>
     <w lemma="think" pos="vvn" xml:id="A57516-004-a-1840">thought</w>
     <w lemma="it" pos="pn" xml:id="A57516-004-a-1850">it</w>
     <w lemma="my" pos="po" xml:id="A57516-004-a-1860">my</w>
     <w lemma="duty" pos="n1" xml:id="A57516-004-a-1870">Duty</w>
     <pc xml:id="A57516-004-a-1880">,</pc>
     <w lemma="both" pos="av-d" xml:id="A57516-004-a-1890">both</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-a-1900">to</w>
     <w lemma="his" pos="po" xml:id="A57516-004-a-1910">His</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-004-a-1920">Majesty</w>
     <pc xml:id="A57516-004-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-a-1940">and</w>
     <w lemma="for" pos="acp" xml:id="A57516-004-a-1950">for</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-1960">the</w>
     <w lemma="justification" pos="n1" xml:id="A57516-004-a-1970">Justification</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-1980">of</w>
     <w lemma="my" pos="po" xml:id="A57516-004-a-1990">my</w>
     <w lemma="fidelity" pos="n1" xml:id="A57516-004-a-2000">fidelity</w>
     <pc xml:id="A57516-004-a-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-a-2020">and</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-2030">the</w>
     <w lemma="tender" pos="j" xml:id="A57516-004-a-2040">tender</w>
     <w lemma="care" pos="n1" xml:id="A57516-004-a-2050">care</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-2060">of</w>
     <w lemma="my" pos="po" xml:id="A57516-004-a-2070">my</w>
     <w lemma="reputation" pos="n1" xml:id="A57516-004-a-2080">reputation</w>
     <pc xml:id="A57516-004-a-2090">,</pc>
     <w lemma="wound" pos="vvn" xml:id="A57516-004-a-2100">wounded</w>
     <w lemma="in" pos="acp" xml:id="A57516-004-a-2110">in</w>
     <w lemma="the" pos="d" xml:id="A57516-004-a-2120">the</w>
     <w lemma="high" pos="j" xml:id="A57516-004-a-2130">high</w>
     <w lemma="court" pos="n1" xml:id="A57516-004-a-2140">Court</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-2150">of</w>
     <w lemma="parliament" pos="n1" xml:id="A57516-004-a-2160">Parliament</w>
     <pc xml:id="A57516-004-a-2170">,</pc>
     <w lemma="to" pos="prt" xml:id="A57516-004-a-2180">to</w>
     <w lemma="desire" pos="vvi" xml:id="A57516-004-a-2190">desire</w>
     <w lemma="this" pos="d" xml:id="A57516-004-a-2200">this</w>
     <w lemma="office" pos="n1" xml:id="A57516-004-a-2210">Office</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-a-2220">of</w>
     <pb facs="tcp:29873:4" xml:id="A57516-004-b"/>
     <w lemma="friendship" pos="n1" xml:id="A57516-004-b-0010">Friendship</w>
     <w lemma="from" pos="acp" xml:id="A57516-004-b-0020">from</w>
     <w lemma="you" pos="pn" xml:id="A57516-004-b-0030">you</w>
     <pc xml:id="A57516-004-b-0040">,</pc>
     <w lemma="to" pos="prt" xml:id="A57516-004-b-0050">to</w>
     <w lemma="represent" pos="vvi" xml:id="A57516-004-b-0060">represent</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-0070">my</w>
     <w lemma="answer" pos="n1" xml:id="A57516-004-b-0080">Answer</w>
     <pc unit="sentence" xml:id="A57516-004-b-0090">.</pc>
    </p>
    <p xml:id="A57516-e380">
     <w lemma="first" pos="ord" xml:id="A57516-004-b-0100">First</w>
     <pc xml:id="A57516-004-b-0110">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-0120">That</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-b-0130">I</w>
     <w lemma="never" pos="avx" xml:id="A57516-004-b-0140">never</w>
     <w lemma="receive" pos="vvd" xml:id="A57516-004-b-0150">received</w>
     <w lemma="any" pos="d" xml:id="A57516-004-b-0160">any</w>
     <w lemma="such" pos="d" xml:id="A57516-004-b-0170">such</w>
     <w lemma="power" pos="n1" xml:id="A57516-004-b-0180">Power</w>
     <w lemma="nor" pos="ccx" xml:id="A57516-004-b-0190">nor</w>
     <w lemma="instruction" pos="n2" xml:id="A57516-004-b-0200">Instructions</w>
     <w lemma="from" pos="acp" xml:id="A57516-004-b-0210">from</w>
     <w lemma="his" pos="po" xml:id="A57516-004-b-0220">His</w>
     <w lemma="majesty" pos="n1" xml:id="A57516-004-b-0230">Majesty</w>
     <pc xml:id="A57516-004-b-0240">,</pc>
     <w lemma="my" pos="po" xml:id="A57516-004-b-0250">my</w>
     <w lemma="master" pos="n1" xml:id="A57516-004-b-0260">Master</w>
     <pc xml:id="A57516-004-b-0270">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-004-b-0280">nor</w>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-0290">that</w>
     <w lemma="any" pos="d" xml:id="A57516-004-b-0300">any</w>
     <w lemma="respect" pos="n1" xml:id="A57516-004-b-0310">respect</w>
     <w lemma="can" pos="vmd" xml:id="A57516-004-b-0320">could</w>
     <w lemma="so" pos="av" xml:id="A57516-004-b-0330">so</w>
     <w lemma="far" pos="av-j" xml:id="A57516-004-b-0340">far</w>
     <w lemma="decline" pos="vvi" xml:id="A57516-004-b-0350">decline</w>
     <w lemma="i" pos="pno" xml:id="A57516-004-b-0360">me</w>
     <w lemma="from" pos="acp" xml:id="A57516-004-b-0370">from</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-0380">my</w>
     <w lemma="duty" pos="n1" xml:id="A57516-004-b-0390">Duty</w>
     <pc xml:id="A57516-004-b-0400">,</pc>
     <w lemma="to" pos="prt" xml:id="A57516-004-b-0410">to</w>
     <w lemma="undertake" pos="vvi" xml:id="A57516-004-b-0420">undertake</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-0430">of</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A57516-004-b-0440">my selfe</w>
     <w lemma="to" pos="prt" xml:id="A57516-004-b-0460">to</w>
     <w lemma="transgress" pos="vvi" reg="transgress" xml:id="A57516-004-b-0470">transgresse</w>
     <w lemma="both" pos="d" xml:id="A57516-004-b-0480">both</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-0490">my</w>
     <w lemma="order" pos="n1" xml:id="A57516-004-b-0500">Order</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-0510">and</w>
     <w lemma="against" pos="acp" xml:id="A57516-004-b-0520">against</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-0530">my</w>
     <w lemma="own" pos="d" xml:id="A57516-004-b-0540">own</w>
     <w lemma="judgement" pos="n1" xml:id="A57516-004-b-0550">judgement</w>
     <pc unit="sentence" xml:id="A57516-004-b-0560">.</pc>
     <w lemma="therefore" pos="av" xml:id="A57516-004-b-0570">Therefore</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-b-0580">I</w>
     <w lemma="must" pos="vmb" xml:id="A57516-004-b-0590">must</w>
     <w lemma="protest" pos="vvi" xml:id="A57516-004-b-0600">protest</w>
     <pc xml:id="A57516-004-b-0610">,</pc>
     <w lemma="with" pos="acp" xml:id="A57516-004-b-0620">with</w>
     <w lemma="all" pos="d" xml:id="A57516-004-b-0630">all</w>
     <w lemma="reverence" pos="n1" xml:id="A57516-004-b-0640">reverence</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-b-0650">to</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-0660">the</w>
     <w lemma="thrice" pos="av" xml:id="A57516-004-b-0670">thrice</w>
     <w lemma="christian" pos="jnn" xml:id="A57516-004-b-0680">Christian</w>
     <w lemma="king" pos="n1" xml:id="A57516-004-b-0690">King</w>
     <pc xml:id="A57516-004-b-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-0710">and</w>
     <w lemma="due" pos="j" xml:id="A57516-004-b-0720">due</w>
     <w lemma="respect" pos="n1" xml:id="A57516-004-b-0730">respect</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-b-0740">to</w>
     <w lemma="his" pos="po" xml:id="A57516-004-b-0750">his</w>
     <w lemma="ambassador" pos="n1" reg="ambassador" xml:id="A57516-004-b-0760">Embassador</w>
     <w lemma="as" pos="acp" xml:id="A57516-004-b-0770">as</w>
     <w lemma="his" pos="po" xml:id="A57516-004-b-0780">his</w>
     <w lemma="n/a" pos="fla" xml:id="A57516-004-b-0790">representant</w>
     <pc xml:id="A57516-004-b-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-0810">and</w>
     <w lemma="without" pos="acp" xml:id="A57516-004-b-0820">without</w>
     <w lemma="relation" pos="n1" xml:id="A57516-004-b-0830">Relation</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-b-0840">to</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-0850">the</w>
     <w lemma="command" pos="n1" xml:id="A57516-004-b-0860">command</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-0870">of</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-0880">the</w>
     <w lemma="one" pos="pi" xml:id="A57516-004-b-0890">one</w>
     <pc xml:id="A57516-004-b-0900">,</pc>
     <w lemma="or" pos="cc" xml:id="A57516-004-b-0910">or</w>
     <w lemma="obedience" pos="n1" xml:id="A57516-004-b-0920">obedience</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-0930">of</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-0940">the</w>
     <w lemma="other" pos="pi-d" xml:id="A57516-004-b-0950">other</w>
     <pc xml:id="A57516-004-b-0960">;</pc>
     <w lemma="the" pos="d" xml:id="A57516-004-b-0970">the</w>
     <w lemma="whole" pos="j" xml:id="A57516-004-b-0980">whole</w>
     <w lemma="accusation" pos="n1" xml:id="A57516-004-b-0990">Accusation</w>
     <w lemma="in" pos="acp" xml:id="A57516-004-b-1000">in</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A57516-004-b-1010">forme</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1020">and</w>
     <w lemma="matter" pos="n1" xml:id="A57516-004-b-1030">matter</w>
     <pc xml:id="A57516-004-b-1040">,</pc>
     <w lemma="in" pos="acp" xml:id="A57516-004-b-1050">in</w>
     <w lemma="substance" pos="n1" xml:id="A57516-004-b-1060">substance</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1070">and</w>
     <w lemma="circumstance" pos="n1" xml:id="A57516-004-b-1080">circumstance</w>
     <pc xml:id="A57516-004-b-1090">,</pc>
     <w lemma="be" pos="vvz" xml:id="A57516-004-b-1100">is</w>
     <w lemma="unjust" pos="j" xml:id="A57516-004-b-1110">unjust</w>
     <pc xml:id="A57516-004-b-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1130">and</w>
     <w lemma="in" pos="acp" xml:id="A57516-004-b-1140">in</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-1150">the</w>
     <w lemma="first" pos="ord" xml:id="A57516-004-b-1160">first</w>
     <w lemma="inventor" pos="n1" reg="inventor" xml:id="A57516-004-b-1170">Inventer</w>
     <w lemma="false" pos="j" xml:id="A57516-004-b-1180">false</w>
     <pc xml:id="A57516-004-b-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1200">and</w>
     <w lemma="against" pos="acp" xml:id="A57516-004-b-1210">against</w>
     <w lemma="innocency" pos="n1" xml:id="A57516-004-b-1220">Innocency</w>
     <pc xml:id="A57516-004-b-1230">,</pc>
     <w lemma="truth" pos="n1" xml:id="A57516-004-b-1240">Truth</w>
     <pc xml:id="A57516-004-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1260">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A57516-004-b-1270">Faithfull</w>
     <w lemma="service" pos="n1" xml:id="A57516-004-b-1280">service</w>
     <pc xml:id="A57516-004-b-1290">,</pc>
     <w lemma="scandalon" pos="n2" xml:id="A57516-004-b-1300">Scandalons</w>
     <pc unit="sentence" xml:id="A57516-004-b-1310">.</pc>
    </p>
    <p xml:id="A57516-e390">
     <w lemma="it" pos="pn" xml:id="A57516-004-b-1320">It</w>
     <w lemma="be" pos="vvz" xml:id="A57516-004-b-1330">is</w>
     <w lemma="very" pos="av" xml:id="A57516-004-b-1340">very</w>
     <w lemma="easy" pos="j" reg="easy" xml:id="A57516-004-b-1350">easie</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-b-1360">to</w>
     <w lemma="blot" pos="n1" xml:id="A57516-004-b-1370">Blot</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1380">and</w>
     <w lemma="stain" pos="vvb" xml:id="A57516-004-b-1390">Stain</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-1400">the</w>
     <w lemma="pure" pos="js" xml:id="A57516-004-b-1410">purest</w>
     <w lemma="innocency" pos="n1" xml:id="A57516-004-b-1420">Innocency</w>
     <pc xml:id="A57516-004-b-1430">;</pc>
     <w lemma="but" pos="acp" xml:id="A57516-004-b-1440">but</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-b-1450">I</w>
     <w lemma="be" pos="vvm" xml:id="A57516-004-b-1460">am</w>
     <w lemma="confident" pos="j" xml:id="A57516-004-b-1470">confident</w>
     <pc xml:id="A57516-004-b-1480">,</pc>
     <w lemma="in" pos="acp" xml:id="A57516-004-b-1490">in</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-1500">the</w>
     <w lemma="equity" pos="n1" xml:id="A57516-004-b-1510">equity</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1520">and</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A57516-004-b-1530">Wisedome</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-1540">of</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-1550">the</w>
     <w lemma="house" pos="n1" xml:id="A57516-004-b-1560">house</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-1570">of</w>
     <w lemma="commons" pos="n2" xml:id="A57516-004-b-1580">Commons</w>
     <pc xml:id="A57516-004-b-1590">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-1600">that</w>
     <w lemma="they" pos="pns" xml:id="A57516-004-b-1610">they</w>
     <w lemma="will" pos="vmb" xml:id="A57516-004-b-1620">will</w>
     <w lemma="not" pos="xx" xml:id="A57516-004-b-1630">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A57516-004-b-1640">onely</w>
     <w lemma="give" pos="vvi" xml:id="A57516-004-b-1650">give</w>
     <w lemma="credit" pos="n1" xml:id="A57516-004-b-1660">credit</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-b-1670">to</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-1680">my</w>
     <w lemma="assertion" pos="n1" xml:id="A57516-004-b-1690">assertion</w>
     <pc xml:id="A57516-004-b-1700">,</pc>
     <w lemma="but" pos="acp" xml:id="A57516-004-b-1710">but</w>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-1720">that</w>
     <w lemma="they" pos="pns" xml:id="A57516-004-b-1730">they</w>
     <w lemma="will" pos="vmb" xml:id="A57516-004-b-1740">will</w>
     <w lemma="so" pos="av" xml:id="A57516-004-b-1750">so</w>
     <w lemma="far" pos="av-j" xml:id="A57516-004-b-1760">far</w>
     <w lemma="regard" pos="vvi" xml:id="A57516-004-b-1770">regard</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-1780">the</w>
     <w lemma="reputation" pos="n1" xml:id="A57516-004-b-1790">reputation</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-1800">of</w>
     <w lemma="one" pos="crd" xml:id="A57516-004-b-1810">one</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-1820">of</w>
     <w lemma="their" pos="po" xml:id="A57516-004-b-1830">their</w>
     <w lemma="member" pos="n2" xml:id="A57516-004-b-1840">Members</w>
     <pc xml:id="A57516-004-b-1850">,</pc>
     <w lemma="as" pos="acp" xml:id="A57516-004-b-1860">as</w>
     <w lemma="to" pos="prt" xml:id="A57516-004-b-1870">to</w>
     <w lemma="blot" pos="vvi" xml:id="A57516-004-b-1880">Blot</w>
     <w lemma="out" pos="av" xml:id="A57516-004-b-1890">out</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-1900">and</w>
     <w lemma="expunge" pos="vvi" xml:id="A57516-004-b-1910">expunge</w>
     <w lemma="all" pos="d" xml:id="A57516-004-b-1920">all</w>
     <w lemma="record" pos="n1" xml:id="A57516-004-b-1930">Record</w>
     <w lemma="or" pos="cc" xml:id="A57516-004-b-1940">or</w>
     <w lemma="memory" pos="n1" xml:id="A57516-004-b-1950">Memory</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-1960">of</w>
     <w lemma="this" pos="d" xml:id="A57516-004-b-1970">this</w>
     <w lemma="imputation" pos="n1" xml:id="A57516-004-b-1980">Imputation</w>
     <pc xml:id="A57516-004-b-1990">;</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-2000">and</w>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-2010">that</w>
     <w lemma="they" pos="pns" xml:id="A57516-004-b-2020">they</w>
     <w lemma="will" pos="vmb" xml:id="A57516-004-b-2030">will</w>
     <w lemma="please" pos="vvi" xml:id="A57516-004-b-2040">please</w>
     <w lemma="to" pos="prt" xml:id="A57516-004-b-2050">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="A57516-004-b-2060">beleeve</w>
     <pc xml:id="A57516-004-b-2070">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-2080">that</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-b-2090">I</w>
     <w lemma="both" pos="av-d" xml:id="A57516-004-b-2100">both</w>
     <w lemma="understand" pos="vvb" xml:id="A57516-004-b-2110">understand</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-2120">my</w>
     <w lemma="duty" pos="n1" xml:id="A57516-004-b-2130">Duty</w>
     <pc xml:id="A57516-004-b-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-2150">and</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-2160">the</w>
     <w lemma="present" pos="j" xml:id="A57516-004-b-2170">present</w>
     <w lemma="state" pos="n1" xml:id="A57516-004-b-2180">State</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-2190">of</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-2200">the</w>
     <w lemma="trouble" pos="j-vn" xml:id="A57516-004-b-2210">troubled</w>
     <w lemma="world" pos="n1" xml:id="A57516-004-b-2220">World</w>
     <pc xml:id="A57516-004-b-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-2240">and</w>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-2250">that</w>
     <w lemma="all" pos="d" xml:id="A57516-004-b-2260">all</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-2270">my</w>
     <w lemma="negotiation" pos="n2" xml:id="A57516-004-b-2280">Negotiations</w>
     <w lemma="have" pos="vvb" xml:id="A57516-004-b-2290">have</w>
     <w lemma="principal" pos="av-j" xml:id="A57516-004-b-2300">principally</w>
     <w lemma="respect" pos="vvn" xml:id="A57516-004-b-2310">respected</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-2320">the</w>
     <w lemma="honour" pos="n1" xml:id="A57516-004-b-2330">honour</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-2340">and</w>
     <w lemma="conveniency" pos="n1" xml:id="A57516-004-b-2350">conveniency</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-2360">of</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-2370">my</w>
     <w lemma="king" pos="n1" xml:id="A57516-004-b-2380">King</w>
     <w lemma="and" pos="cc" xml:id="A57516-004-b-2390">and</w>
     <w lemma="country" pos="n1" xml:id="A57516-004-b-2400">Country</w>
     <pc xml:id="A57516-004-b-2410">:</pc>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-2420">of</w>
     <w lemma="which" pos="crq" xml:id="A57516-004-b-2430">which</w>
     <w lemma="I" pos="pns" xml:id="A57516-004-b-2440">I</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-004-b-2450">shall</w>
     <w lemma="render" pos="vvi" xml:id="A57516-004-b-2460">render</w>
     <w lemma="such" pos="d" xml:id="A57516-004-b-2470">such</w>
     <w lemma="a" pos="d" xml:id="A57516-004-b-2480">an</w>
     <w lemma="account" pos="n1" xml:id="A57516-004-b-2490">Account</w>
     <w lemma="as" pos="acp" xml:id="A57516-004-b-2500">as</w>
     <w lemma="every" pos="d" xml:id="A57516-004-b-2510">every</w>
     <w lemma="accusation" pos="n1" xml:id="A57516-004-b-2520">Accusation</w>
     <w lemma="shall" pos="vmb" xml:id="A57516-004-b-2530">shall</w>
     <w lemma="turn" pos="vvi" xml:id="A57516-004-b-2540">turn</w>
     <w lemma="to" pos="acp" xml:id="A57516-004-b-2550">to</w>
     <w lemma="my" pos="po" xml:id="A57516-004-b-2560">my</w>
     <w lemma="advantage" pos="n1" xml:id="A57516-004-b-2570">advantage</w>
     <pc unit="sentence" xml:id="A57516-004-b-2580">.</pc>
    </p>
    <p xml:id="A57516-e400">
     <w lemma="I" pos="pns" xml:id="A57516-004-b-2590">I</w>
     <w lemma="will" pos="vmb" xml:id="A57516-004-b-2600">will</w>
     <w lemma="not" pos="xx" xml:id="A57516-004-b-2610">not</w>
     <w lemma="reflect" pos="vvi" xml:id="A57516-004-b-2620">reflect</w>
     <w lemma="upon" pos="acp" xml:id="A57516-004-b-2630">upon</w>
     <w lemma="the" pos="d" xml:id="A57516-004-b-2640">the</w>
     <w lemma="scope" pos="n1" xml:id="A57516-004-b-2650">scope</w>
     <w lemma="of" pos="acp" xml:id="A57516-004-b-2660">of</w>
     <w lemma="this" pos="d" xml:id="A57516-004-b-2670">this</w>
     <w lemma="complaint" pos="n1" xml:id="A57516-004-b-2680">Complaint</w>
     <w lemma="against" pos="acp" xml:id="A57516-004-b-2690">against</w>
     <w lemma="i" pos="pno" xml:id="A57516-004-b-2700">me</w>
     <pc xml:id="A57516-004-b-2710">,</pc>
     <w lemma="know" pos="vvg" xml:id="A57516-004-b-2720">knowing</w>
     <w lemma="well" pos="av" xml:id="A57516-004-b-2730">well</w>
     <w lemma="their" pos="po" xml:id="A57516-004-b-2740">their</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A57516-004-b-2750">Wisedomes</w>
     <w lemma="will" pos="vmb" xml:id="A57516-004-b-2760">will</w>
     <w lemma="easy" pos="av-j" xml:id="A57516-004-b-2770">easily</w>
     <w lemma="penetrate" pos="vvi" xml:id="A57516-004-b-2780">penetrate</w>
     <pc xml:id="A57516-004-b-2790">,</pc>
     <w lemma="that" pos="cs" xml:id="A57516-004-b-2800">that</w>
     <w lemma="there" pos="av" xml:id="A57516-004-b-2810">there</w>
     <w lemma="may" pos="vmb" xml:id="A57516-004-b-2820">may</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="A57516-004-b-2830">lye</w>
     <w lemma="hide" pos="vvn" xml:id="A57516-004-b-2840">hid</w>
     <w lemma="other" pos="d" xml:id="A57516-004-b-2850">other</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A57516-004-b-2860">designes</w>
     <pc xml:id="A57516-004-b-2870">,</pc>
     <w lemma="then" pos="av" xml:id="A57516-004-b-2880">then</w>
     <w lemma="to" pos="prt" xml:id="A57516-004-b-2890">to</w>
     <w lemma="disgrace" pos="vvi" xml:id="A57516-004-b-2900">disgrace</w>
     <w lemma="a" pos="d" xml:id="A57516-004-b-2910">a</w>
     <w lemma="private" pos="j" xml:id="A57516-004-b-2920">private</w>
     <w lemma="man" pos="n1" xml:id="A57516-004-b-2930">Man</w>
     <pc xml:id="A57516-004-b-2940">:</pc>
     <w lemma="but" pos="acp" xml:id="A57516-004-b-2950">but</w>
     <w lemma="humble" pos="av-j" xml:id="A57516-004-b-2960">humbly</w>
     <pb facs="tcp:29873:5" xml:id="A57516-005-a"/>
     <w lemma="desire" pos="vvg" reg="desiring" xml:id="A57516-005-a-0010">desireing</w>
     <pc xml:id="A57516-005-a-0020">,</pc>
     <w lemma="they" pos="pns" xml:id="A57516-005-a-0030">they</w>
     <w lemma="will" pos="vmb" xml:id="A57516-005-a-0040">will</w>
     <w lemma="be" pos="vvi" xml:id="A57516-005-a-0050">be</w>
     <w lemma="please" pos="vvn" xml:id="A57516-005-a-0060">pleased</w>
     <pc xml:id="A57516-005-a-0070">,</pc>
     <w lemma="as" pos="acp" xml:id="A57516-005-a-0080">as</w>
     <w lemma="far" pos="av-j" xml:id="A57516-005-a-0090">far</w>
     <pc xml:id="A57516-005-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A57516-005-a-0110">and</w>
     <w lemma="wide" pos="j" xml:id="A57516-005-a-0120">wide</w>
     <w lemma="to" pos="prt" xml:id="A57516-005-a-0130">to</w>
     <w lemma="publish" pos="vvi" xml:id="A57516-005-a-0140">publish</w>
     <w lemma="my" pos="po" xml:id="A57516-005-a-0150">my</w>
     <w lemma="integrity" pos="n1" xml:id="A57516-005-a-0160">integrity</w>
     <pc xml:id="A57516-005-a-0170">,</pc>
     <w lemma="as" pos="acp" xml:id="A57516-005-a-0180">as</w>
     <w lemma="it" pos="pn" xml:id="A57516-005-a-0190">it</w>
     <w lemma="have" pos="vvz" xml:id="A57516-005-a-0200">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A57516-005-a-0210">beene</w>
     <w lemma="defame" pos="vvn" xml:id="A57516-005-a-0220">defamed</w>
     <pc xml:id="A57516-005-a-0230">:</pc>
     <w lemma="I" pos="pns" xml:id="A57516-005-a-0240">I</w>
     <w lemma="will" pos="vmb" xml:id="A57516-005-a-0250">will</w>
     <w lemma="no" pos="avx-d" xml:id="A57516-005-a-0260">no</w>
     <w lemma="further" pos="avc-j" xml:id="A57516-005-a-0270">further</w>
     <w lemma="trouble" pos="vvi" xml:id="A57516-005-a-0280">trouble</w>
     <w lemma="they" pos="pno" xml:id="A57516-005-a-0290">them</w>
     <pc xml:id="A57516-005-a-0300">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A57516-005-a-0310">nor</w>
     <w lemma="you" pos="pn" xml:id="A57516-005-a-0320">you</w>
     <pc xml:id="A57516-005-a-0330">,</pc>
     <w lemma="but" pos="acp" xml:id="A57516-005-a-0340">but</w>
     <w lemma="rest" pos="n1" xml:id="A57516-005-a-0350">rest</w>
     <pc unit="sentence" xml:id="A57516-005-a-0360">.</pc>
    </p>
    <closer xml:id="A57516-e410">
     <dateline xml:id="A57516-e420">
      <w lemma="Vienna" pos="nn1" xml:id="A57516-005-a-0370">Vienna</w>
      <date xml:id="A57516-e430">
       <w lemma="8." pos="crd" xml:id="A57516-005-a-0380">8.</w>
       <pc unit="sentence" xml:id="A57516-005-a-0390"/>
       <w lemma="june" pos="nn1" reg="June" xml:id="A57516-005-a-0400">Iune</w>
       <pc xml:id="A57516-005-a-0410">,</pc>
       <w lemma="1642." pos="crd" xml:id="A57516-005-a-0420">1642.</w>
       <pc unit="sentence" xml:id="A57516-005-a-0430"/>
      </date>
     </dateline>
    </closer>
    <trailer xml:id="A57516-e440">
     <w lemma="n/a" pos="fla" xml:id="A57516-005-a-0440">FINIS</w>
     <pc unit="sentence" xml:id="A57516-005-a-0450">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
