<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A57908">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Highness Prince Rupert's letter to the Earl of Arlington, His Majesties principal secretary of state from on board the Royal Charles off the Osterbank, the XXIXth of May, 1673, distant from East Capel Seven Leagues, at one of the clock afternoon, the wind s.s.w.</title>
    <author>Rupert, Prince, Count Palatine, 1619-1682.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A57908 of text R8682 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing R2300). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A57908</idno>
    <idno type="STC">Wing R2300</idno>
    <idno type="STC">ESTC R8682</idno>
    <idno type="EEBO-CITATION">11904478</idno>
    <idno type="OCLC">ocm 11904478</idno>
    <idno type="VID">50654</idno>
    <idno type="PROQUESTGOID">2248521502</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A57908)</note>
    <note>Transcribed from: (Early English Books Online ; image set 50654)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 509:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Highness Prince Rupert's letter to the Earl of Arlington, His Majesties principal secretary of state from on board the Royal Charles off the Osterbank, the XXIXth of May, 1673, distant from East Capel Seven Leagues, at one of the clock afternoon, the wind s.s.w.</title>
      <author>Rupert, Prince, Count Palatine, 1619-1682.</author>
      <author>Arlington, Henry Bennet, Earl of, 1618-1685.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>Printed by Tho. Newcomb,</publisher>
      <pubPlace>[London] In the Savoy :</pubPlace>
      <date>1673.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Schooneveld, Battle of, 1673.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Highness Prince Rupert's letter to the Earl of Arlington His Majesties principal secretary of state. From on board the Royal Charles off the Oster</ep:title>
    <ep:author>Rupert, Prince, Count Palatine, </ep:author>
    <ep:publicationYear>1673</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>772</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-03</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A57908-t">
  <front xml:id="A57908-e0">
   <div type="title_page" xml:id="A57908-e10">
    <pb facs="tcp:50654:1" xml:id="A57908-001-a"/>
    <p xml:id="A57908-e20">
     <w lemma="his" pos="po" xml:id="A57908-001-a-0010">HIS</w>
     <w lemma="highness" pos="ng1" reg="HIGHNESS'" xml:id="A57908-001-a-0020">HIGHNESS</w>
     <w lemma="prince" pos="n1" xml:id="A57908-001-a-0030">Prince</w>
     <w lemma="rupert" pos="nng1" xml:id="A57908-001-a-0040">Rupert's</w>
     <w lemma="letter" pos="n1" xml:id="A57908-001-a-0050">LETTER</w>
     <w lemma="to" pos="acp" xml:id="A57908-001-a-0060">TO</w>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0070">THE</w>
     <w lemma="earl" pos="n1" xml:id="A57908-001-a-0080">EARL</w>
     <w lemma="of" pos="acp" xml:id="A57908-001-a-0090">OF</w>
     <w lemma="arlington" pos="nn1" rend="hi" xml:id="A57908-001-a-0100">ARLINGTON</w>
     <w lemma="his" pos="po" xml:id="A57908-001-a-0110">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A57908-001-a-0120">Majesties</w>
     <w lemma="principal" pos="j" xml:id="A57908-001-a-0130">Principal</w>
     <w lemma="secretary" pos="n1" xml:id="A57908-001-a-0140">Secretary</w>
     <w lemma="of" pos="acp" xml:id="A57908-001-a-0150">of</w>
     <w lemma="State" pos="n1" xml:id="A57908-001-a-0160">State</w>
     <pc unit="sentence" xml:id="A57908-001-a-0161">.</pc>
    </p>
    <p xml:id="A57908-e40">
     <w lemma="from" pos="acp" xml:id="A57908-001-a-0180">From</w>
     <w lemma="on" pos="acp" xml:id="A57908-001-a-0190">on</w>
     <w lemma="board" pos="n1" xml:id="A57908-001-a-0200">Board</w>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0210">the</w>
     <hi xml:id="A57908-e50">
      <w lemma="royal" pos="j" xml:id="A57908-001-a-0220">ROYAL</w>
      <w lemma="CHARLES" pos="nn1" xml:id="A57908-001-a-0230">CHARLES</w>
     </hi>
     <w lemma="off" pos="acp" xml:id="A57908-001-a-0240">off</w>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0250">the</w>
     <hi xml:id="A57908-e60">
      <w lemma="Osterbank" pos="nn1" xml:id="A57908-001-a-0260">Osterbank</w>
      <pc xml:id="A57908-001-a-0270">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0280">the</w>
     <w lemma="229" orig="XXIXᵗʰ" pos="ord" xml:id="A57908-001-a-0290">XXIXth</w>
     <w lemma="of" pos="acp" xml:id="A57908-001-a-0310">of</w>
     <hi xml:id="A57908-e80">
      <w lemma="May" pos="nn1" xml:id="A57908-001-a-0320">May</w>
      <pc xml:id="A57908-001-a-0330">,</pc>
     </hi>
     <w lemma="1673." pos="crd" xml:id="A57908-001-a-0340">1673.</w>
     <pc unit="sentence" xml:id="A57908-001-a-0350"/>
    </p>
    <p xml:id="A57908-e90">
     <w lemma="distant" pos="j" xml:id="A57908-001-a-0360">Distant</w>
     <w lemma="from" pos="acp" xml:id="A57908-001-a-0370">from</w>
     <hi xml:id="A57908-e100">
      <w lemma="east" pos="n1" xml:id="A57908-001-a-0380">East</w>
      <w lemma="Capel" pos="nn1" xml:id="A57908-001-a-0390">Capel</w>
     </hi>
     <w lemma="seven" pos="crd" xml:id="A57908-001-a-0400">Seven</w>
     <w lemma="league" pos="n2" xml:id="A57908-001-a-0410">Leagues</w>
     <pc xml:id="A57908-001-a-0420">,</pc>
     <w lemma="at" pos="acp" xml:id="A57908-001-a-0430">at</w>
     <w lemma="one" pos="crd" xml:id="A57908-001-a-0440">One</w>
     <w lemma="of" pos="acp" xml:id="A57908-001-a-0450">of</w>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0460">the</w>
     <w lemma="clock" pos="n1" xml:id="A57908-001-a-0470">Clock</w>
     <w lemma="afternoon" pos="n1" xml:id="A57908-001-a-0480">Afternoon</w>
     <pc xml:id="A57908-001-a-0490">,</pc>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0500">the</w>
     <w lemma="wind" pos="n1" xml:id="A57908-001-a-0510">Wind</w>
     <w lemma="s." pos="ab" xml:id="A57908-001-a-0520">S.</w>
     <w lemma="s." pos="ab" xml:id="A57908-001-a-0530">S.</w>
     <w lemma="w." pos="ab" xml:id="A57908-001-a-0540">W.</w>
     <pc unit="sentence" xml:id="A57908-001-a-0550"/>
    </p>
    <p xml:id="A57908-e110">
     <hi xml:id="A57908-e120">
      <w lemma="publish" pos="j-vn" xml:id="A57908-001-a-0560">Published</w>
      <w lemma="by" pos="acp" xml:id="A57908-001-a-0570">by</w>
      <w lemma="authority" pos="n1" xml:id="A57908-001-a-0580">Authority</w>
      <pc unit="sentence" xml:id="A57908-001-a-0590">.</pc>
     </hi>
    </p>
    <figure xml:id="A57908-e130"/>
    <p xml:id="A57908-e140">
     <w lemma="in" pos="acp" xml:id="A57908-001-a-0600">In</w>
     <w lemma="the" pos="d" xml:id="A57908-001-a-0610">the</w>
     <hi xml:id="A57908-e150">
      <w lemma="Savoy" pos="nn1" xml:id="A57908-001-a-0620">SAVOY</w>
      <pc xml:id="A57908-001-a-0630">:</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A57908-001-a-0640">Printed</w>
     <w lemma="by" pos="acp" xml:id="A57908-001-a-0650">by</w>
     <hi xml:id="A57908-e160">
      <w lemma="tho." pos="ab" xml:id="A57908-001-a-0660">Tho.</w>
      <w lemma="newcomb" pos="nn1" xml:id="A57908-001-a-0670">Newcomb</w>
      <pc unit="sentence" xml:id="A57908-001-a-0680">.</pc>
     </hi>
     <w lemma="1673." pos="crd" xml:id="A57908-001-a-0690">1673.</w>
     <pc unit="sentence" xml:id="A57908-001-a-0700"/>
    </p>
   </div>
  </front>
  <body xml:id="A57908-e170">
   <div type="letter" xml:id="A57908-e180">
    <pb facs="tcp:50654:2" xml:id="A57908-002-a"/>
    <pb facs="tcp:50654:2" n="3" xml:id="A57908-002-b"/>
    <head xml:id="A57908-e190">
     <w lemma="his" pos="po" xml:id="A57908-002-b-0010">His</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A57908-002-b-0020">Highness</w>
     <w lemma="prince" pos="n1" xml:id="A57908-002-b-0030">Prince</w>
     <w lemma="rupert" pos="nng1" rend="hi-apo-plain" xml:id="A57908-002-b-0040">Rupert's</w>
     <w lemma="letter" pos="n1" xml:id="A57908-002-b-0060">Letter</w>
     <w lemma="to" pos="acp" xml:id="A57908-002-b-0070">to</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0080">the</w>
     <w lemma="earl" pos="n1" xml:id="A57908-002-b-0090">Earl</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-0100">of</w>
     <hi xml:id="A57908-e210">
      <w lemma="arlington" pos="nn1" xml:id="A57908-002-b-0110">Arlington</w>
      <pc xml:id="A57908-002-b-0120">,</pc>
     </hi>
     <w lemma="his" pos="po" xml:id="A57908-002-b-0130">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A57908-002-b-0140">Majesties</w>
     <w lemma="principal" pos="j" xml:id="A57908-002-b-0150">Principal</w>
     <w lemma="secretary" pos="n1" xml:id="A57908-002-b-0160">Secretary</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-0170">of</w>
     <w lemma="state" pos="n1" xml:id="A57908-002-b-0180">State</w>
     <pc xml:id="A57908-002-b-0190">,</pc>
     <w lemma="from" pos="acp" xml:id="A57908-002-b-0200">from</w>
     <w lemma="on" pos="acp" xml:id="A57908-002-b-0210">on</w>
     <w lemma="board" pos="n1" xml:id="A57908-002-b-0220">Board</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0230">the</w>
     <hi xml:id="A57908-e220">
      <w lemma="royal" pos="j" xml:id="A57908-002-b-0240">Royal</w>
      <w lemma="Charles" pos="nn1" xml:id="A57908-002-b-0250">Charles</w>
      <pc xml:id="A57908-002-b-0260">,</pc>
     </hi>
     <w lemma="off" pos="acp" xml:id="A57908-002-b-0270">off</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-0280">of</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0290">the</w>
     <hi xml:id="A57908-e230">
      <w lemma="osterbank" pos="n1" reg="Osterbank" xml:id="A57908-002-b-0300">Oster-bank</w>
      <pc xml:id="A57908-002-b-0310">,</pc>
     </hi>
     <date xml:id="A57908-e240">
      <w lemma="the" pos="d" xml:id="A57908-002-b-0320">the</w>
      <w lemma="29" pos="crd" xml:id="A57908-002-b-0330">29</w>
      <w lemma="of" pos="acp" xml:id="A57908-002-b-0340">of</w>
      <hi xml:id="A57908-e250">
       <w lemma="May" pos="nn1" xml:id="A57908-002-b-0350">May</w>
       <pc xml:id="A57908-002-b-0360">,</pc>
      </hi>
      <w lemma="1673." pos="crd" xml:id="A57908-002-b-0370">1673.</w>
      <pc unit="sentence" xml:id="A57908-002-b-0380"/>
     </date>
     <w lemma="distant" pos="j" xml:id="A57908-002-b-0390">distant</w>
     <w lemma="from" pos="acp" xml:id="A57908-002-b-0400">from</w>
     <hi xml:id="A57908-e260">
      <w lemma="east" pos="n1" xml:id="A57908-002-b-0410">East</w>
      <w lemma="Capel" pos="nn1" xml:id="A57908-002-b-0420">Capel</w>
     </hi>
     <w lemma="seven" pos="crd" xml:id="A57908-002-b-0430">Seven</w>
     <w lemma="league" pos="n2" xml:id="A57908-002-b-0440">Leagues</w>
     <pc xml:id="A57908-002-b-0450">,</pc>
     <w lemma="at" pos="acp" xml:id="A57908-002-b-0460">at</w>
     <w lemma="one" pos="crd" xml:id="A57908-002-b-0470">One</w>
     <w lemma="afternoon" pos="n1" xml:id="A57908-002-b-0480">Afternoon</w>
     <pc xml:id="A57908-002-b-0490">,</pc>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0500">the</w>
     <w lemma="wind" pos="n1" xml:id="A57908-002-b-0510">Wind</w>
     <hi xml:id="A57908-e270">
      <w lemma="s." pos="ab" xml:id="A57908-002-b-0520">S.</w>
      <w lemma="s." pos="ab" xml:id="A57908-002-b-0530">S.</w>
      <w lemma="w." pos="ab" xml:id="A57908-002-b-0540">W.</w>
      <pc unit="sentence" xml:id="A57908-002-b-0550"/>
     </hi>
    </head>
    <p xml:id="A57908-e280">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A57908-002-b-0560">I</w>
     <w lemma="give" pos="vvb" xml:id="A57908-002-b-0570">Give</w>
     <w lemma="you" pos="pn" xml:id="A57908-002-b-0580">you</w>
     <w lemma="herein" pos="av" xml:id="A57908-002-b-0590">herein</w>
     <w lemma="a" pos="d" xml:id="A57908-002-b-0600">an</w>
     <w lemma="account" pos="n1" xml:id="A57908-002-b-0610">account</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-0620">of</w>
     <w lemma="our" pos="po" xml:id="A57908-002-b-0630">our</w>
     <w lemma="action" pos="n1" xml:id="A57908-002-b-0640">Action</w>
     <w lemma="yesterday" pos="av" xml:id="A57908-002-b-0650">yesterday</w>
     <pc xml:id="A57908-002-b-0660">,</pc>
     <w lemma="be" pos="vvg" xml:id="A57908-002-b-0670">being</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0680">the</w>
     <w lemma="28." pos="crd" xml:id="A57908-002-b-0690">28.</w>
     <w lemma="such" pos="d" xml:id="A57908-002-b-0700">such</w>
     <w lemma="as" pos="acp" xml:id="A57908-002-b-0710">as</w>
     <w lemma="at" pos="acp" xml:id="A57908-002-b-0720">at</w>
     <w lemma="present" pos="j" xml:id="A57908-002-b-0730">present</w>
     <w lemma="can" pos="vmb" xml:id="A57908-002-b-0740">can</w>
     <w lemma="be" pos="vvi" xml:id="A57908-002-b-0750">be</w>
     <w lemma="make" pos="vvn" xml:id="A57908-002-b-0760">made</w>
     <pc xml:id="A57908-002-b-0770">,</pc>
     <w lemma="have" pos="vvg" xml:id="A57908-002-b-0780">having</w>
     <w lemma="not" pos="xx" xml:id="A57908-002-b-0790">not</w>
     <w lemma="have" pos="vvn" xml:id="A57908-002-b-0800">had</w>
     <w lemma="time" pos="n1" xml:id="A57908-002-b-0810">time</w>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-0820">to</w>
     <w lemma="learn" pos="vvi" xml:id="A57908-002-b-0830">learn</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0840">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A57908-002-b-0850">Particulars</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-0860">of</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0870">the</w>
     <w lemma="enemy" pos="ng1" reg="Enemy's" xml:id="A57908-002-b-0880">Enemies</w>
     <w lemma="loss" pos="n2" xml:id="A57908-002-b-0890">losses</w>
     <pc unit="sentence" xml:id="A57908-002-b-0900">.</pc>
     <w lemma="the" pos="d" xml:id="A57908-002-b-0910">The</w>
     <w lemma="foul" pos="j" xml:id="A57908-002-b-0920">foul</w>
     <w lemma="weather" pos="n1" xml:id="A57908-002-b-0930">weather</w>
     <w lemma="before" pos="acp" xml:id="A57908-002-b-0940">before</w>
     <w lemma="have" pos="vvg" xml:id="A57908-002-b-0950">having</w>
     <w lemma="give" pos="vvn" xml:id="A57908-002-b-0960">given</w>
     <w lemma="we" pos="pno" xml:id="A57908-002-b-0970">us</w>
     <w lemma="opportunity" pos="n1" xml:id="A57908-002-b-0980">opportunity</w>
     <w lemma="and" pos="cc" xml:id="A57908-002-b-0990">and</w>
     <w lemma="leisure" pos="n1" xml:id="A57908-002-b-1000">leisure</w>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-1010">to</w>
     <w lemma="sound" pos="vvi" xml:id="A57908-002-b-1020">sound</w>
     <w lemma="all" pos="d" xml:id="A57908-002-b-1030">all</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1040">the</w>
     <w lemma="sand" pos="n2" xml:id="A57908-002-b-1050">Sands</w>
     <pc xml:id="A57908-002-b-1060">;</pc>
     <w lemma="on" pos="acp" xml:id="A57908-002-b-1070">on</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1080">the</w>
     <w lemma="27." pos="crd" xml:id="A57908-002-b-1090">27.</w>
     <w lemma="it" pos="pn" xml:id="A57908-002-b-1100">it</w>
     <w lemma="be" pos="vvd" xml:id="A57908-002-b-1110">was</w>
     <w lemma="resolve" pos="vvn" xml:id="A57908-002-b-1120">resolved</w>
     <w lemma="at" pos="acp" xml:id="A57908-002-b-1130">at</w>
     <w lemma="a" pos="d" xml:id="A57908-002-b-1140">a</w>
     <w lemma="council" pos="n1" xml:id="A57908-002-b-1150">Council</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-1160">of</w>
     <w lemma="war" pos="n1" xml:id="A57908-002-b-1170">War</w>
     <pc xml:id="A57908-002-b-1180">,</pc>
     <w lemma="hold" pos="vvd" xml:id="A57908-002-b-1190">held</w>
     <w lemma="here" pos="av" xml:id="A57908-002-b-1200">here</w>
     <w lemma="on" pos="acp" xml:id="A57908-002-b-1210">on</w>
     <w lemma="board" pos="n1" xml:id="A57908-002-b-1220">board</w>
     <w lemma="with" pos="acp" xml:id="A57908-002-b-1230">with</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1240">the</w>
     <w lemma="flag" pos="n1" xml:id="A57908-002-b-1250">Flag</w>
     <w lemma="officer" pos="n2" xml:id="A57908-002-b-1260">Officers</w>
     <pc xml:id="A57908-002-b-1270">,</pc>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-1280">to</w>
     <w lemma="attack" pos="n1" xml:id="A57908-002-b-1290">attack</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1300">the</w>
     <w lemma="enemy" pos="n1" xml:id="A57908-002-b-1310">Enemy</w>
     <w lemma="ride" pos="vvg" xml:id="A57908-002-b-1320">Riding</w>
     <w lemma="at" pos="acp" xml:id="A57908-002-b-1330">at</w>
     <w lemma="anchor" pos="n1" xml:id="A57908-002-b-1340">Anchor</w>
     <w lemma="in" pos="acp" xml:id="A57908-002-b-1350">in</w>
     <w lemma="a" pos="d" xml:id="A57908-002-b-1360">a</w>
     <w lemma="line" pos="n1" xml:id="A57908-002-b-1370">Line</w>
     <w lemma="between" pos="acp" xml:id="A57908-002-b-1380">between</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1390">the</w>
     <w lemma="Rand" pos="nn1" rend="hi" xml:id="A57908-002-b-1400">Rand</w>
     <w lemma="and" pos="cc" xml:id="A57908-002-b-1410">and</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1420">the</w>
     <hi xml:id="A57908-e300">
      <w lemma="stony-bank" pos="n1" xml:id="A57908-002-b-1430">Stony-bank</w>
      <pc unit="sentence" xml:id="A57908-002-b-1440">.</pc>
     </hi>
     <w lemma="according" pos="av-j" xml:id="A57908-002-b-1450">Accordingly</w>
     <w lemma="a" pos="d" xml:id="A57908-002-b-1460">a</w>
     <w lemma="squadron" pos="n1" xml:id="A57908-002-b-1470">Squadron</w>
     <w lemma="be" pos="vvd" xml:id="A57908-002-b-1480">was</w>
     <w lemma="then" pos="av" xml:id="A57908-002-b-1490">then</w>
     <w lemma="order" pos="vvn" xml:id="A57908-002-b-1500">ordered</w>
     <w lemma="out" pos="av" xml:id="A57908-002-b-1510">out</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-1520">of</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1530">the</w>
     <w lemma="several" pos="j" xml:id="A57908-002-b-1540">several</w>
     <w lemma="division" pos="n2" xml:id="A57908-002-b-1550">Divisions</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-1560">of</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1570">the</w>
     <w lemma="fleet" pos="n1" xml:id="A57908-002-b-1580">Fleet</w>
     <pc join="right" xml:id="A57908-002-b-1590">(</pc>
     <w lemma="whereof" pos="crq" xml:id="A57908-002-b-1600">whereof</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1610">the</w>
     <w lemma="elder" pos="js" xml:id="A57908-002-b-1620">Eldest</w>
     <w lemma="captain" pos="n1" xml:id="A57908-002-b-1630">Captain</w>
     <w lemma="be" pos="vvd" xml:id="A57908-002-b-1640">was</w>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-1650">to</w>
     <w lemma="command" pos="vvi" xml:id="A57908-002-b-1660">command</w>
     <w lemma="each" pos="d" xml:id="A57908-002-b-1670">each</w>
     <w lemma="party" pos="n1" xml:id="A57908-002-b-1680">Party</w>
     <pc xml:id="A57908-002-b-1690">)</pc>
     <w lemma="consist" pos="vvg" xml:id="A57908-002-b-1700">consisting</w>
     <w lemma="in" pos="acp" xml:id="A57908-002-b-1710">in</w>
     <w lemma="all" pos="d" xml:id="A57908-002-b-1720">all</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-1730">of</w>
     <w lemma="35" pos="crd" xml:id="A57908-002-b-1740">35</w>
     <w lemma="frigar" pos="n2" xml:id="A57908-002-b-1750">Frigars</w>
     <pc xml:id="A57908-002-b-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-002-b-1770">and</w>
     <w lemma="13" pos="crd" xml:id="A57908-002-b-1780">13</w>
     <w lemma="fireship" pos="n2" xml:id="A57908-002-b-1790">Fireships</w>
     <pc xml:id="A57908-002-b-1800">,</pc>
     <w lemma="beside" pos="acp" xml:id="A57908-002-b-1810">besides</w>
     <w lemma="small" pos="j" xml:id="A57908-002-b-1820">small</w>
     <w lemma="craft" pos="n1" xml:id="A57908-002-b-1830">Craft</w>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-1840">to</w>
     <w lemma="sound" pos="vvi" xml:id="A57908-002-b-1850">sound</w>
     <w lemma="before" pos="acp" xml:id="A57908-002-b-1860">before</w>
     <w lemma="they" pos="pno" xml:id="A57908-002-b-1870">them</w>
     <pc unit="sentence" xml:id="A57908-002-b-1880">.</pc>
     <w lemma="yesterday" pos="av" xml:id="A57908-002-b-1890">Yesterday</w>
     <w lemma="morning" pos="n1" xml:id="A57908-002-b-1900">morning</w>
     <w lemma="about" pos="acp" xml:id="A57908-002-b-1910">about</w>
     <w lemma="8" pos="crd" xml:id="A57908-002-b-1920">8</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-1930">of</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-1940">the</w>
     <w lemma="clock" pos="n1" xml:id="A57908-002-b-1950">Clock</w>
     <pc xml:id="A57908-002-b-1960">,</pc>
     <w lemma="they" pos="pns" xml:id="A57908-002-b-1970">they</w>
     <w lemma="draw" pos="vvb" xml:id="A57908-002-b-1980">draw</w>
     <w lemma="out" pos="av" xml:id="A57908-002-b-1990">out</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-2000">of</w>
     <w lemma="their" pos="po" xml:id="A57908-002-b-2010">their</w>
     <w lemma="squadron" pos="n2" xml:id="A57908-002-b-2020">Squadrons</w>
     <pc xml:id="A57908-002-b-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-002-b-2040">and</w>
     <w lemma="sail" pos="vvd" xml:id="A57908-002-b-2050">sailed</w>
     <w lemma="towards" pos="acp" xml:id="A57908-002-b-2060">towards</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-2070">the</w>
     <w lemma="enemy" pos="n1" xml:id="A57908-002-b-2080">Enemy</w>
     <pc xml:id="A57908-002-b-2090">,</pc>
     <w lemma="the" pos="d" xml:id="A57908-002-b-2100">the</w>
     <w lemma="wind" pos="n1" xml:id="A57908-002-b-2110">Wind</w>
     <w lemma="at" pos="acp" xml:id="A57908-002-b-2120">at</w>
     <hi xml:id="A57908-e310">
      <w lemma="s." pos="ab" xml:id="A57908-002-b-2130">S.</w>
      <w lemma="s." pos="ab" xml:id="A57908-002-b-2140">S.</w>
      <w lemma="w." pos="ab" xml:id="A57908-002-b-2150">W.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A57908-002-b-2160">and</w>
     <w lemma="by" pos="acp" xml:id="A57908-002-b-2170">by</w>
     <w lemma="12" pos="crd" xml:id="A57908-002-b-2180">12</w>
     <w lemma="a" pos="d" xml:id="A57908-002-b-2190">a</w>
     <w lemma="clock" pos="n1" xml:id="A57908-002-b-2200">Clock</w>
     <w lemma="at" pos="acp" xml:id="A57908-002-b-2210">at</w>
     <w lemma="noon" pos="n1" xml:id="A57908-002-b-2220">Noon</w>
     <w lemma="engage" pos="vvd" xml:id="A57908-002-b-2230">Engaged</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-2240">the</w>
     <w lemma="van" pos="n1" xml:id="A57908-002-b-2250">Van</w>
     <w lemma="of" pos="acp" xml:id="A57908-002-b-2260">of</w>
     <w lemma="they" pos="pno" xml:id="A57908-002-b-2270">them</w>
     <pc xml:id="A57908-002-b-2280">,</pc>
     <w lemma="command" pos="vvn" xml:id="A57908-002-b-2290">Commanded</w>
     <w lemma="by" pos="acp" xml:id="A57908-002-b-2300">by</w>
     <hi xml:id="A57908-e320">
      <w lemma="trump" pos="n1" xml:id="A57908-002-b-2310">Trump</w>
      <pc xml:id="A57908-002-b-2320">:</pc>
     </hi>
     <w lemma="we" pos="pns" xml:id="A57908-002-b-2330">We</w>
     <w lemma="be" pos="vvd" xml:id="A57908-002-b-2340">were</w>
     <w lemma="force" pos="vvn" xml:id="A57908-002-b-2350">forced</w>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-2360">to</w>
     <w lemma="engage" pos="vvi" xml:id="A57908-002-b-2370">Engage</w>
     <w lemma="soon" pos="avc" xml:id="A57908-002-b-2380">sooner</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A57908-002-b-2390">then</w>
     <w lemma="I" pos="pns" xml:id="A57908-002-b-2400">I</w>
     <w lemma="intend" pos="vvd" xml:id="A57908-002-b-2410">intended</w>
     <pc xml:id="A57908-002-b-2420">,</pc>
     <w lemma="to" pos="prt" xml:id="A57908-002-b-2430">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A57908-002-b-2440">prevent</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-2450">the</w>
     <w lemma="enemy" pos="n2" xml:id="A57908-002-b-2460">Enemies</w>
     <w lemma="get" pos="vvg" xml:id="A57908-002-b-2470">getting</w>
     <w lemma="the" pos="d" xml:id="A57908-002-b-2480">the</w>
     <w lemma="wind" pos="n1" xml:id="A57908-002-b-2490">Wind</w>
     <pc unit="sentence" xml:id="A57908-002-b-2491">.</pc>
     <w lemma="that" pos="cs" xml:id="A57908-002-b-2500">That</w>
     <w lemma="squadron" pos="n1" xml:id="A57908-002-b-2510">Squadron</w>
     <w lemma="so" pos="av" xml:id="A57908-002-b-2520">so</w>
     <w lemma="command" pos="vvn" xml:id="A57908-002-b-2530">commanded</w>
     <w lemma="by" pos="acp" xml:id="A57908-002-b-2540">by</w>
     <w lemma="trump" pos="n1" rend="hi" xml:id="A57908-002-b-2550">Trump</w>
     <w lemma="be" pos="vvd" xml:id="A57908-002-b-2560">was</w>
     <pb facs="tcp:50654:3" n="4" xml:id="A57908-003-a"/>
     <w lemma="so" pos="av" xml:id="A57908-003-a-0010">so</w>
     <w lemma="press" pos="vvn" reg="pressed" xml:id="A57908-003-a-0020">prest</w>
     <w lemma="by" pos="acp" xml:id="A57908-003-a-0030">by</w>
     <w lemma="we" pos="pno" xml:id="A57908-003-a-0040">us</w>
     <pc xml:id="A57908-003-a-0050">,</pc>
     <w lemma="that" pos="cs" xml:id="A57908-003-a-0060">that</w>
     <w lemma="it" pos="pn" xml:id="A57908-003-a-0070">it</w>
     <w lemma="give" pos="vvd" xml:id="A57908-003-a-0080">gave</w>
     <w lemma="way" pos="n1" xml:id="A57908-003-a-0090">way</w>
     <pc xml:id="A57908-003-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-0110">and</w>
     <w lemma="retire" pos="vvn" xml:id="A57908-003-a-0120">retired</w>
     <w lemma="as" pos="acp" xml:id="A57908-003-a-0130">as</w>
     <w lemma="far" pos="av-j" xml:id="A57908-003-a-0140">far</w>
     <w lemma="as" pos="acp" xml:id="A57908-003-a-0150">as</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0160">the</w>
     <w lemma="sand" pos="n2" xml:id="A57908-003-a-0170">Sands</w>
     <w lemma="will" pos="vmd" xml:id="A57908-003-a-0180">would</w>
     <w lemma="give" pos="vvi" xml:id="A57908-003-a-0190">give</w>
     <w lemma="they" pos="pno" xml:id="A57908-003-a-0200">them</w>
     <w lemma="leave" pos="vvi" xml:id="A57908-003-a-0210">leave</w>
     <pc unit="sentence" xml:id="A57908-003-a-0220">.</pc>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0230">The</w>
     <w lemma="squadron" pos="n1" xml:id="A57908-003-a-0240">Squadron</w>
     <w lemma="command" pos="vvn" xml:id="A57908-003-a-0250">commanded</w>
     <w lemma="by" pos="acp" xml:id="A57908-003-a-0260">by</w>
     <hi xml:id="A57908-e340">
      <w lemma="n/a" pos="ffr" xml:id="A57908-003-a-0270">De</w>
      <w lemma="Ruyter" pos="nn1" xml:id="A57908-003-a-0280">Ruyter</w>
     </hi>
     <w lemma="fall" pos="vvd" xml:id="A57908-003-a-0290">fell</w>
     <w lemma="to" pos="acp" xml:id="A57908-003-a-0300">to</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0310">the</w>
     <w lemma="share" pos="n1" xml:id="A57908-003-a-0320">share</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-0330">of</w>
     <w lemma="count" pos="n1" xml:id="A57908-003-a-0340">Count</w>
     <pc xml:id="A57908-003-a-0350">-</pc>
     <hi xml:id="A57908-e350">
      <w lemma="do" pos="vvb" xml:id="A57908-003-a-0360">D'</w>
      <w lemma="Estrees" pos="nn1" xml:id="A57908-003-a-0370">Estrees</w>
      <pc xml:id="A57908-003-a-0380">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-0390">and</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0400">the</w>
     <hi xml:id="A57908-e360">
      <w lemma="french" pos="jnn" xml:id="A57908-003-a-0410">French</w>
      <pc xml:id="A57908-003-a-0420">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A57908-003-a-0430">who</w>
     <w lemma="behave" pos="vvd" xml:id="A57908-003-a-0440">behaved</w>
     <w lemma="themselves" pos="pr" xml:id="A57908-003-a-0450">themselves</w>
     <w lemma="very" pos="av" xml:id="A57908-003-a-0460">very</w>
     <w lemma="brave" pos="av-j" xml:id="A57908-003-a-0470">bravely</w>
     <pc unit="sentence" xml:id="A57908-003-a-0480">.</pc>
     <w lemma="sir" pos="n1" xml:id="A57908-003-a-0490">Sir</w>
     <hi xml:id="A57908-e370">
      <w lemma="Edward" pos="nn1" xml:id="A57908-003-a-0500">Edward</w>
      <w lemma="spragge" pos="vvi" xml:id="A57908-003-a-0510">Spragge</w>
     </hi>
     <w lemma="also" pos="av" xml:id="A57908-003-a-0520">also</w>
     <w lemma="on" pos="acp" xml:id="A57908-003-a-0530">on</w>
     <w lemma="his" pos="po" xml:id="A57908-003-a-0540">his</w>
     <w lemma="side" pos="n1" xml:id="A57908-003-a-0550">side</w>
     <w lemma="maintain" pos="vvn" xml:id="A57908-003-a-0560">maintained</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0570">the</w>
     <w lemma="fight" pos="n1" xml:id="A57908-003-a-0580">Fight</w>
     <w lemma="with" pos="acp" xml:id="A57908-003-a-0590">with</w>
     <w lemma="so" pos="av" xml:id="A57908-003-a-0600">so</w>
     <w lemma="much" pos="d" xml:id="A57908-003-a-0610">much</w>
     <w lemma="courage" pos="n1" xml:id="A57908-003-a-0620">courage</w>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-0630">and</w>
     <w lemma="resolution" pos="n1" xml:id="A57908-003-a-0640">resolution</w>
     <pc xml:id="A57908-003-a-0650">,</pc>
     <w lemma="that" pos="cs" xml:id="A57908-003-a-0660">that</w>
     <w lemma="their" pos="po" xml:id="A57908-003-a-0670">their</w>
     <w lemma="whole" pos="j" xml:id="A57908-003-a-0680">whole</w>
     <w lemma="body" pos="n1" xml:id="A57908-003-a-0690">Body</w>
     <w lemma="give" pos="vvd" xml:id="A57908-003-a-0700">gave</w>
     <w lemma="way" pos="n1" xml:id="A57908-003-a-0710">way</w>
     <w lemma="to" pos="acp" xml:id="A57908-003-a-0720">to</w>
     <w lemma="such" pos="d" xml:id="A57908-003-a-0730">such</w>
     <w lemma="degree" pos="n1" xml:id="A57908-003-a-0740">degree</w>
     <pc xml:id="A57908-003-a-0750">,</pc>
     <w lemma="that" pos="cs" xml:id="A57908-003-a-0760">that</w>
     <w lemma="have" pos="vvd" xml:id="A57908-003-a-0770">had</w>
     <w lemma="it" pos="pn" xml:id="A57908-003-a-0780">it</w>
     <w lemma="not" pos="xx" xml:id="A57908-003-a-0790">not</w>
     <w lemma="be" pos="vvn" xml:id="A57908-003-a-0800">been</w>
     <w lemma="for" pos="acp" xml:id="A57908-003-a-0810">for</w>
     <w lemma="fear" pos="n1" xml:id="A57908-003-a-0820">fear</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-0830">of</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0840">the</w>
     <w lemma="shoal" pos="n2" xml:id="A57908-003-a-0850">Shoals</w>
     <pc xml:id="A57908-003-a-0860">,</pc>
     <w lemma="we" pos="pns" xml:id="A57908-003-a-0870">we</w>
     <w lemma="have" pos="vvd" xml:id="A57908-003-a-0880">had</w>
     <w lemma="drive" pos="vvn" xml:id="A57908-003-a-0890">driven</w>
     <w lemma="they" pos="pno" xml:id="A57908-003-a-0900">them</w>
     <w lemma="into" pos="acp" xml:id="A57908-003-a-0910">into</w>
     <w lemma="their" pos="po" xml:id="A57908-003-a-0920">their</w>
     <w lemma="harbour" pos="n2" xml:id="A57908-003-a-0930">Harbours</w>
     <pc xml:id="A57908-003-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-0950">and</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-0960">the</w>
     <w lemma="king" pos="n1" xml:id="A57908-003-a-0970">King</w>
     <w lemma="will" pos="vmd" xml:id="A57908-003-a-0980">would</w>
     <w lemma="have" pos="vvi" xml:id="A57908-003-a-0990">have</w>
     <w lemma="have" pos="vvn" xml:id="A57908-003-a-1000">had</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-1010">a</w>
     <w lemma="better" pos="jc" xml:id="A57908-003-a-1020">better</w>
     <w lemma="account" pos="n1" xml:id="A57908-003-a-1030">account</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-1040">of</w>
     <w lemma="they" pos="pno" xml:id="A57908-003-a-1050">them</w>
     <pc unit="sentence" xml:id="A57908-003-a-1060">.</pc>
     <w lemma="the" pos="d" xml:id="A57908-003-a-1070">The</w>
     <w lemma="case" pos="n1" xml:id="A57908-003-a-1080">case</w>
     <w lemma="be" pos="vvg" xml:id="A57908-003-a-1090">being</w>
     <w lemma="thus" pos="av" xml:id="A57908-003-a-1100">thus</w>
     <pc xml:id="A57908-003-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-1120">and</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-1130">the</w>
     <w lemma="night" pos="n1" xml:id="A57908-003-a-1140">night</w>
     <w lemma="approach" pos="vvg" xml:id="A57908-003-a-1150">approaching</w>
     <pc xml:id="A57908-003-a-1160">,</pc>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-1170">I</w>
     <w lemma="judge" pos="vvd" xml:id="A57908-003-a-1180">judged</w>
     <w lemma="it" pos="pn" xml:id="A57908-003-a-1190">it</w>
     <w lemma="fit" pos="j" xml:id="A57908-003-a-1200">fit</w>
     <w lemma="to" pos="prt" xml:id="A57908-003-a-1210">to</w>
     <w lemma="stand" pos="vvi" xml:id="A57908-003-a-1220">stand</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-1230">a</w>
     <w lemma="little" pos="j" xml:id="A57908-003-a-1240">little</w>
     <w lemma="off" pos="acp" xml:id="A57908-003-a-1250">off</w>
     <pc xml:id="A57908-003-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-1270">and</w>
     <w lemma="to" pos="prt" xml:id="A57908-003-a-1280">to</w>
     <w lemma="anchor" pos="vvi" xml:id="A57908-003-a-1290">Anchor</w>
     <w lemma="here" pos="av" xml:id="A57908-003-a-1300">here</w>
     <w lemma="where" pos="crq" xml:id="A57908-003-a-1310">where</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-1320">I</w>
     <w lemma="now" pos="av" xml:id="A57908-003-a-1330">now</w>
     <w lemma="ride" pos="vvb" xml:id="A57908-003-a-1340">Ride</w>
     <pc unit="sentence" xml:id="A57908-003-a-1350">.</pc>
    </p>
    <p xml:id="A57908-e380">
     <w lemma="the" pos="d" xml:id="A57908-003-a-1360">The</w>
     <w lemma="enemy" pos="n1" xml:id="A57908-003-a-1370">Enemy</w>
     <w lemma="have" pos="vvb" xml:id="A57908-003-a-1380">have</w>
     <w lemma="have" pos="vvn" xml:id="A57908-003-a-1390">had</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-1400">a</w>
     <w lemma="considerable" pos="j" xml:id="A57908-003-a-1410">considerable</w>
     <w lemma="loss" pos="n1" xml:id="A57908-003-a-1420">Loss</w>
     <pc join="right" xml:id="A57908-003-a-1430">(</pc>
     <w lemma="which" pos="crq" xml:id="A57908-003-a-1440">which</w>
     <w lemma="they" pos="pns" xml:id="A57908-003-a-1450">they</w>
     <w lemma="will" pos="vmb" xml:id="A57908-003-a-1460">will</w>
     <w lemma="not" pos="xx" xml:id="A57908-003-a-1470">not</w>
     <w lemma="easy" pos="av-j" xml:id="A57908-003-a-1480">easily</w>
     <w lemma="repair" pos="vvi" xml:id="A57908-003-a-1490">repair</w>
     <w lemma="have" pos="vvg" xml:id="A57908-003-a-1500">having</w>
     <w lemma="many" pos="d" xml:id="A57908-003-a-1510">many</w>
     <w lemma="man" pos="n2" xml:id="A57908-003-a-1520">Men</w>
     <w lemma="slay" pos="vvn" xml:id="A57908-003-a-1530">Slain</w>
     <pc xml:id="A57908-003-a-1540">,</pc>
     <w lemma="many" pos="d" xml:id="A57908-003-a-1550">many</w>
     <w lemma="ship" pos="n2" xml:id="A57908-003-a-1560">Ships</w>
     <w lemma="disable" pos="vvn" xml:id="A57908-003-a-1570">Disabled</w>
     <pc xml:id="A57908-003-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-1590">and</w>
     <w lemma="some" pos="d" xml:id="A57908-003-a-1600">some</w>
     <w lemma="destroy" pos="vvn" xml:id="A57908-003-a-1610">Destroyed</w>
     <pc xml:id="A57908-003-a-1620">,</pc>
     <hi xml:id="A57908-e390">
      <w lemma="n/a" pos="ffr" xml:id="A57908-003-a-1630">de</w>
      <w lemma="Ruyter" pos="nn1" xml:id="A57908-003-a-1640">Ruyter</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-1650">and</w>
     <w lemma="trump" pos="n1" rend="hi" xml:id="A57908-003-a-1660">Trump</w>
     <w lemma="have" pos="vvd" xml:id="A57908-003-a-1670">had</w>
     <w lemma="run" pos="vvn" xml:id="A57908-003-a-1680">run</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-1690">a</w>
     <w lemma="great" pos="j" xml:id="A57908-003-a-1700">great</w>
     <w lemma="hazard" pos="n1" xml:id="A57908-003-a-1710">Hazard</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-1720">of</w>
     <w lemma="be" pos="vvg" xml:id="A57908-003-a-1730">being</w>
     <w lemma="burn" pos="vvn" xml:id="A57908-003-a-1740">Burnt</w>
     <w lemma="by" pos="acp" xml:id="A57908-003-a-1750">by</w>
     <w lemma="some" pos="d" xml:id="A57908-003-a-1760">some</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-1770">of</w>
     <w lemma="our" pos="po" xml:id="A57908-003-a-1780">our</w>
     <w lemma="fireship" pos="n2" xml:id="A57908-003-a-1790">Fireships</w>
     <pc xml:id="A57908-003-a-1800">,</pc>
     <w lemma="if" pos="cs" xml:id="A57908-003-a-1810">if</w>
     <w lemma="they" pos="pns" xml:id="A57908-003-a-1820">they</w>
     <w lemma="have" pos="vvd" xml:id="A57908-003-a-1830">had</w>
     <w lemma="behave" pos="vvn" xml:id="A57908-003-a-1840">Behaved</w>
     <w lemma="themselves" pos="pr" xml:id="A57908-003-a-1850">themselves</w>
     <w lemma="as" pos="acp" xml:id="A57908-003-a-1860">as</w>
     <w lemma="they" pos="pns" xml:id="A57908-003-a-1870">they</w>
     <w lemma="ought" pos="vmd" xml:id="A57908-003-a-1880">ought</w>
     <w lemma="to" pos="prt" xml:id="A57908-003-a-1890">to</w>
     <w lemma="have" pos="vvi" xml:id="A57908-003-a-1900">have</w>
     <w lemma="do" pos="vvn" xml:id="A57908-003-a-1910">done</w>
     <pc unit="sentence" xml:id="A57908-003-a-1920">.</pc>
     <w lemma="our" pos="po" xml:id="A57908-003-a-1930">Our</w>
     <w lemma="loss" pos="n2" xml:id="A57908-003-a-1940">Losses</w>
     <w lemma="be" pos="vvb" xml:id="A57908-003-a-1950">are</w>
     <w lemma="very" pos="av" xml:id="A57908-003-a-1960">very</w>
     <w lemma="inconsiderable" pos="j" xml:id="A57908-003-a-1970">inconsiderable</w>
     <pc xml:id="A57908-003-a-1980">▪</pc>
     <w lemma="two" pos="crd" xml:id="A57908-003-a-1990">two</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-2000">of</w>
     <w lemma="our" pos="po" xml:id="A57908-003-a-2010">our</w>
     <w lemma="ship" pos="n2" xml:id="A57908-003-a-2020">Ships</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A57908-003-a-2030">onely</w>
     <w lemma="be" pos="vvg" xml:id="A57908-003-a-2040">being</w>
     <w lemma="disable" pos="vvn" xml:id="A57908-003-a-2050">Disabled</w>
     <pc xml:id="A57908-003-a-2060">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A57908-003-a-2070">viz.</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-2080">the</w>
     <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="A57908-003-a-2090">Cambridge</w>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-2100">and</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-2110">the</w>
     <hi xml:id="A57908-e430">
      <w lemma="resolution" pos="n1" xml:id="A57908-003-a-2120">Resolution</w>
      <pc xml:id="A57908-003-a-2130">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A57908-003-a-2140">which</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-2150">I</w>
     <w lemma="shall" pos="vmb" xml:id="A57908-003-a-2160">shall</w>
     <w lemma="send" pos="vvi" xml:id="A57908-003-a-2170">send</w>
     <w lemma="home" pos="av-n" xml:id="A57908-003-a-2180">home</w>
     <w lemma="to" pos="acp" xml:id="A57908-003-a-2190">to</w>
     <w lemma="refit" pos="n1" xml:id="A57908-003-a-2200">Refit</w>
     <pc xml:id="A57908-003-a-2210">;</pc>
     <w lemma="the" pos="d" xml:id="A57908-003-a-2220">the</w>
     <w lemma="rest" pos="n1" xml:id="A57908-003-a-2230">rest</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-2240">of</w>
     <w lemma="our" pos="po" xml:id="A57908-003-a-2250">our</w>
     <w lemma="work" pos="n1" xml:id="A57908-003-a-2260">Work</w>
     <w lemma="will" pos="vmb" xml:id="A57908-003-a-2270">will</w>
     <w lemma="be" pos="vvi" xml:id="A57908-003-a-2280">be</w>
     <w lemma="easy" pos="av-j" xml:id="A57908-003-a-2290">easily</w>
     <w lemma="do" pos="vvn" xml:id="A57908-003-a-2300">done</w>
     <w lemma="here" pos="av" xml:id="A57908-003-a-2310">here</w>
     <pc unit="sentence" xml:id="A57908-003-a-2320">.</pc>
     <w lemma="we" pos="pns" xml:id="A57908-003-a-2330">We</w>
     <w lemma="have" pos="vvb" xml:id="A57908-003-a-2340">have</w>
     <w lemma="lose" pos="vvn" xml:id="A57908-003-a-2350">lost</w>
     <w lemma="very" pos="av" xml:id="A57908-003-a-2360">very</w>
     <w lemma="few" pos="d" xml:id="A57908-003-a-2370">few</w>
     <w lemma="common" pos="j" xml:id="A57908-003-a-2380">Common</w>
     <w lemma="man" pos="n2" xml:id="A57908-003-a-2390">Men</w>
     <pc xml:id="A57908-003-a-2400">;</pc>
     <w lemma="as" pos="acp" xml:id="A57908-003-a-2410">as</w>
     <w lemma="yet" pos="av" xml:id="A57908-003-a-2420">yet</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-2430">I</w>
     <w lemma="have" pos="vvb" xml:id="A57908-003-a-2440">have</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-2450">an</w>
     <w lemma="account" pos="n1" xml:id="A57908-003-a-2460">account</w>
     <w lemma="but" pos="acp" xml:id="A57908-003-a-2470">but</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-2480">of</w>
     <w lemma="these" pos="d" xml:id="A57908-003-a-2490">these</w>
     <w lemma="officer" pos="n2" xml:id="A57908-003-a-2500">Officers</w>
     <w lemma="slay" pos="vvn" xml:id="A57908-003-a-2510">Slain</w>
     <pc xml:id="A57908-003-a-2520">,</pc>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-2530">Captain</w>
     <hi xml:id="A57908-e440">
      <w lemma="fowl" pos="n2" reg="Fowls" xml:id="A57908-003-a-2540">Fowles</w>
      <pc xml:id="A57908-003-a-2550">,</pc>
     </hi>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-2560">Captain</w>
     <hi xml:id="A57908-e450">
      <w lemma="Woerden" pos="nn1" xml:id="A57908-003-a-2570">Woerden</w>
      <pc xml:id="A57908-003-a-2580">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-2590">and</w>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-2600">Captain</w>
     <hi xml:id="A57908-e460">
      <w lemma="Finch" pos="nn1" xml:id="A57908-003-a-2610">Finch</w>
      <pc xml:id="A57908-003-a-2620">;</pc>
     </hi>
     <w lemma="colonel" pos="n1" xml:id="A57908-003-a-2630">Colonel</w>
     <w lemma="Hamilton" pos="nn1" rend="hi" xml:id="A57908-003-a-2640">Hamilton</w>
     <w lemma="have" pos="vvz" xml:id="A57908-003-a-2650">has</w>
     <w lemma="his" pos="po" xml:id="A57908-003-a-2660">his</w>
     <w lemma="leg" pos="n1" xml:id="A57908-003-a-2670">Leg</w>
     <w lemma="shoot" pos="vvd" xml:id="A57908-003-a-2680">shot</w>
     <w lemma="off" pos="acp" xml:id="A57908-003-a-2690">off</w>
     <pc unit="sentence" xml:id="A57908-003-a-2700">.</pc>
     <w lemma="all" pos="av-d" xml:id="A57908-003-a-2710">All</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-2720">the</w>
     <w lemma="officer" pos="n2" xml:id="A57908-003-a-2730">Officers</w>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-2740">and</w>
     <w lemma="common" pos="j" xml:id="A57908-003-a-2750">Common</w>
     <w lemma="man" pos="n2" xml:id="A57908-003-a-2760">Men</w>
     <pc xml:id="A57908-003-a-2770">,</pc>
     <w lemma="general" pos="av-j" xml:id="A57908-003-a-2780">generally</w>
     <w lemma="behave" pos="vvn" xml:id="A57908-003-a-2790">behaved</w>
     <w lemma="themselves" pos="pr" xml:id="A57908-003-a-2800">themselves</w>
     <w lemma="very" pos="av" xml:id="A57908-003-a-2810">very</w>
     <w lemma="well" pos="av" xml:id="A57908-003-a-2820">well</w>
     <pc xml:id="A57908-003-a-2830">,</pc>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-2840">of</w>
     <w lemma="which" pos="crq" xml:id="A57908-003-a-2850">which</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-2860">I</w>
     <w lemma="shall" pos="vmb" xml:id="A57908-003-a-2870">shall</w>
     <w lemma="send" pos="vvi" xml:id="A57908-003-a-2880">send</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-2890">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A57908-003-a-2900">Particulars</w>
     <pc xml:id="A57908-003-a-2910">,</pc>
     <w lemma="when" pos="crq" xml:id="A57908-003-a-2920">when</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-2930">I</w>
     <w lemma="be" pos="vvm" xml:id="A57908-003-a-2940">am</w>
     <w lemma="better" pos="jc" xml:id="A57908-003-a-2950">better</w>
     <w lemma="inform" pos="vvn" xml:id="A57908-003-a-2960">informed</w>
     <pc xml:id="A57908-003-a-2970">;</pc>
     <w lemma="in" pos="acp" xml:id="A57908-003-a-2980">In</w>
     <w lemma="my" pos="po" xml:id="A57908-003-a-2990">my</w>
     <w lemma="squadron" pos="n1" xml:id="A57908-003-a-3000">Squadron</w>
     <w lemma="more" pos="avc-d" xml:id="A57908-003-a-3010">more</w>
     <w lemma="especial" pos="av-j" xml:id="A57908-003-a-3020">especially</w>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-3030">Captain</w>
     <hi xml:id="A57908-e480">
      <w lemma="leg" pos="n1" xml:id="A57908-003-a-3040">Leg</w>
      <pc xml:id="A57908-003-a-3050">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A57908-003-a-3060">Sir</w>
     <hi xml:id="A57908-e490">
      <w lemma="John" pos="nn1" xml:id="A57908-003-a-3070">John</w>
      <w lemma="Holmes" pos="nn1" xml:id="A57908-003-a-3080">Holmes</w>
      <pc xml:id="A57908-003-a-3090">,</pc>
     </hi>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-3100">Captain</w>
     <hi xml:id="A57908-e500">
      <w lemma="Wettwang" pos="nn1" xml:id="A57908-003-a-3110">Wettwang</w>
      <pc xml:id="A57908-003-a-3120">,</pc>
     </hi>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-3130">Captain</w>
     <hi xml:id="A57908-e510">
      <w lemma="story" pos="n1" xml:id="A57908-003-a-3140">Story</w>
      <pc xml:id="A57908-003-a-3150">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A57908-003-a-3160">Sir</w>
     <hi xml:id="A57908-e520">
      <w lemma="Roger" pos="nn1" xml:id="A57908-003-a-3170">Roger</w>
      <w lemma="strickland" pos="nn1" xml:id="A57908-003-a-3180">Strickland</w>
      <pc xml:id="A57908-003-a-3190">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-3200">and</w>
     <w lemma="sir" pos="n1" xml:id="A57908-003-a-3210">Sir</w>
     <hi xml:id="A57908-e530">
      <w lemma="William" pos="nn1" xml:id="A57908-003-a-3220">William</w>
      <w lemma="reeves" pos="nn1" xml:id="A57908-003-a-3230">Reeves</w>
      <pc xml:id="A57908-003-a-3240">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3250">the</w>
     <w lemma="first" pos="ord" xml:id="A57908-003-a-3260">first</w>
     <w lemma="take" pos="vvd" xml:id="A57908-003-a-3270">took</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-3280">a</w>
     <w lemma="ship" pos="n1" xml:id="A57908-003-a-3290">Ship</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-3300">of</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3310">the</w>
     <w lemma="enemy" pos="n2" xml:id="A57908-003-a-3320">Enemies</w>
     <pc xml:id="A57908-003-a-3330">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-3340">and</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3350">the</w>
     <w lemma="latter" pos="j" xml:id="A57908-003-a-3360">latter</w>
     <w lemma="bring" pos="vvn" xml:id="A57908-003-a-3370">brought</w>
     <w lemma="up" pos="acp" xml:id="A57908-003-a-3380">up</w>
     <w lemma="a" pos="d" xml:id="A57908-003-a-3390">a</w>
     <w lemma="fireship" pos="n1" xml:id="A57908-003-a-3400">Fireship</w>
     <pc xml:id="A57908-003-a-3410">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-3420">and</w>
     <w lemma="lay" pos="vvd" reg="laid" xml:id="A57908-003-a-3430">layd</w>
     <w lemma="himself" pos="pr" xml:id="A57908-003-a-3440">himself</w>
     <w lemma="to" pos="acp" xml:id="A57908-003-a-3450">to</w>
     <w lemma="leeward" pos="n1" xml:id="A57908-003-a-3460">Leeward</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-3470">of</w>
     <hi xml:id="A57908-e540">
      <w lemma="trump" pos="n1" xml:id="A57908-003-a-3480">Trump</w>
      <pc xml:id="A57908-003-a-3490">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-3500">and</w>
     <w lemma="if" pos="cs" xml:id="A57908-003-a-3510">if</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3520">the</w>
     <w lemma="captain" pos="n1" xml:id="A57908-003-a-3530">Captain</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-3540">of</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3550">the</w>
     <w lemma="fireship" pos="n1" xml:id="A57908-003-a-3560">Fireship</w>
     <w lemma="have" pos="vvd" xml:id="A57908-003-a-3570">had</w>
     <w lemma="do" pos="vvn" xml:id="A57908-003-a-3580">done</w>
     <w lemma="his" pos="po" xml:id="A57908-003-a-3590">his</w>
     <w lemma="duty" pos="n1" xml:id="A57908-003-a-3600">Duty</w>
     <pc xml:id="A57908-003-a-3610">,</pc>
     <w lemma="trump" pos="n1" rend="hi" xml:id="A57908-003-a-3620">Trump</w>
     <w lemma="have" pos="vvd" xml:id="A57908-003-a-3630">had</w>
     <w lemma="be" pos="vvn" xml:id="A57908-003-a-3640">been</w>
     <w lemma="certain" pos="av-j" xml:id="A57908-003-a-3650">certainly</w>
     <w lemma="burn" pos="vvn" xml:id="A57908-003-a-3660">Burnt</w>
     <pc xml:id="A57908-003-a-3670">;</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A57908-003-a-3680">Notwithstanding</w>
     <w lemma="which" pos="crq" xml:id="A57908-003-a-3690">which</w>
     <pc xml:id="A57908-003-a-3700">,</pc>
     <w lemma="story" pos="n1" rend="hi" xml:id="A57908-003-a-3710">Story</w>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-3720">and</w>
     <w lemma="Wettwang" pos="nn1" rend="hi" xml:id="A57908-003-a-3730">Wettwang</w>
     <w lemma="so" pos="av" xml:id="A57908-003-a-3740">so</w>
     <w lemma="belabour" pos="vvn" xml:id="A57908-003-a-3750">Belaboured</w>
     <w lemma="he" pos="pno" xml:id="A57908-003-a-3760">him</w>
     <pc xml:id="A57908-003-a-3770">,</pc>
     <w lemma="that" pos="cs" xml:id="A57908-003-a-3780">that</w>
     <w lemma="reeves" pos="nn1" rend="hi" xml:id="A57908-003-a-3790">Reeves</w>
     <w lemma="clear" pos="vvd" xml:id="A57908-003-a-3800">cleared</w>
     <w lemma="himself" pos="pr" xml:id="A57908-003-a-3810">himself</w>
     <w lemma="from" pos="acp" xml:id="A57908-003-a-3820">from</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3830">the</w>
     <w lemma="crowd" pos="n1" xml:id="A57908-003-a-3840">Crowd</w>
     <w lemma="of" pos="acp" xml:id="A57908-003-a-3850">of</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3860">the</w>
     <w lemma="enemy" pos="n1" xml:id="A57908-003-a-3870">Enemy</w>
     <pc unit="sentence" xml:id="A57908-003-a-3880">.</pc>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-3890">I</w>
     <w lemma="hope" pos="vvb" xml:id="A57908-003-a-3900">hope</w>
     <w lemma="his" pos="po" xml:id="A57908-003-a-3910">His</w>
     <w lemma="majesty" pos="n1" xml:id="A57908-003-a-3920">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="A57908-003-a-3930">will</w>
     <w lemma="be" pos="vvi" xml:id="A57908-003-a-3940">be</w>
     <w lemma="satisfy" pos="vvn" xml:id="A57908-003-a-3950">Satisfied</w>
     <pc xml:id="A57908-003-a-3960">,</pc>
     <w lemma="that" pos="cs" xml:id="A57908-003-a-3970">that</w>
     <w lemma="consider" pos="vvg" xml:id="A57908-003-a-3980">considering</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-3990">the</w>
     <w lemma="place" pos="n1" xml:id="A57908-003-a-4000">Place</w>
     <w lemma="we" pos="pns" xml:id="A57908-003-a-4010">we</w>
     <w lemma="engage" pos="vvd" xml:id="A57908-003-a-4020">Engaged</w>
     <w lemma="in" pos="acp" xml:id="A57908-003-a-4030">in</w>
     <pc xml:id="A57908-003-a-4040">,</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-4050">and</w>
     <w lemma="the" pos="d" xml:id="A57908-003-a-4060">the</w>
     <w lemma="sand" pos="n2" xml:id="A57908-003-a-4070">Sands</w>
     <pc xml:id="A57908-003-a-4080">,</pc>
     <w lemma="there" pos="av" xml:id="A57908-003-a-4090">there</w>
     <w lemma="be" pos="vvd" xml:id="A57908-003-a-4100">was</w>
     <w lemma="as" pos="acp" xml:id="A57908-003-a-4110">as</w>
     <w lemma="much" pos="av-d" xml:id="A57908-003-a-4120">much</w>
     <w lemma="do" pos="vvn" xml:id="A57908-003-a-4130">done</w>
     <w lemma="as" pos="acp" xml:id="A57908-003-a-4140">as</w>
     <w lemma="can" pos="vmd" xml:id="A57908-003-a-4150">could</w>
     <w lemma="be" pos="vvi" xml:id="A57908-003-a-4160">be</w>
     <w lemma="expect" pos="vvn" xml:id="A57908-003-a-4170">expected</w>
     <pc unit="sentence" xml:id="A57908-003-a-4180">.</pc>
     <w lemma="and" pos="cc" xml:id="A57908-003-a-4190">And</w>
     <w lemma="thus" pos="av" xml:id="A57908-003-a-4200">thus</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-4210">I</w>
     <w lemma="leave" pos="vvb" xml:id="A57908-003-a-4220">leave</w>
     <w lemma="it" pos="pn" xml:id="A57908-003-a-4230">it</w>
     <w lemma="to" pos="acp" xml:id="A57908-003-a-4240">to</w>
     <w lemma="his" pos="po" xml:id="A57908-003-a-4250">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A57908-003-a-4260">Majesties</w>
     <w lemma="favourable" pos="j" xml:id="A57908-003-a-4270">Favourable</w>
     <w lemma="construction" pos="n1" xml:id="A57908-003-a-4280">Construction</w>
     <pc xml:id="A57908-003-a-4290">,</pc>
     <w lemma="to" pos="acp" xml:id="A57908-003-a-4300">to</w>
     <w lemma="who" pos="crq" xml:id="A57908-003-a-4310">whom</w>
     <w lemma="I" pos="pns" xml:id="A57908-003-a-4320">I</w>
     <w lemma="wish" pos="vvb" xml:id="A57908-003-a-4330">wish</w>
     <w lemma="many" pos="d" xml:id="A57908-003-a-4340">many</w>
     <w lemma="happy" pos="j" xml:id="A57908-003-a-4350">happy</w>
     <w lemma="year" pos="n2" xml:id="A57908-003-a-4360">Years</w>
     <w lemma="to" pos="prt" xml:id="A57908-003-a-4370">to</w>
     <w lemma="come" pos="vvi" xml:id="A57908-003-a-4380">come</w>
     <pc xml:id="A57908-003-a-4390">,</pc>
     <w lemma="this" pos="d" xml:id="A57908-003-a-4400">this</w>
     <w lemma="be" pos="vvg" xml:id="A57908-003-a-4410">being</w>
     <w lemma="his" pos="po" xml:id="A57908-003-a-4420">His</w>
     <w lemma="birthday" pos="n1" reg="Birthday" xml:id="A57908-003-a-4430">Birth-day</w>
     <pc unit="sentence" xml:id="A57908-003-a-4440">.</pc>
    </p>
    <trailer xml:id="A57908-e590">
     <w lemma="n/a" pos="fla" xml:id="A57908-003-a-4450">FINIS</w>
     <pc unit="sentence" xml:id="A57908-003-a-4460">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A57908-t-b"/>
 </text>
</TEI>
